CREATE DATABASE  IF NOT EXISTS `kahaxi` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `kahaxi`;
-- MySQL dump 10.13  Distrib 8.0.20, for Win64 (x86_64)
--
-- Host: localhost    Database: kahaxi
-- ------------------------------------------------------
-- Server version	8.0.20

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tbl_articulo`
--

DROP TABLE IF EXISTS `tbl_articulo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_articulo` (
  `V_COD_ARTICULO` varchar(9) NOT NULL,
  `V_COD_ESTANDAR` varchar(20) DEFAULT NULL,
  `V_COD_BARRAS` varchar(20) DEFAULT NULL,
  `V_DESCRIPCION` varchar(100) NOT NULL,
  `V_COD_MARCA` varchar(2) NOT NULL,
  `V_COD_TIPO` varchar(2) NOT NULL,
  `V_MOTOR` varchar(50) NOT NULL,
  `V_SECCION` varchar(50) NOT NULL,
  `V_UND_MEDIDA` varchar(2) NOT NULL,
  `V_OBSERVACIONES` varchar(250) DEFAULT NULL,
  `B_IMAGEN` blob,
  `N_ACTIVO` int NOT NULL,
  `V_COD_USU_REGISTRA` varchar(20) NOT NULL,
  `D_FEC_REGISTRO` datetime NOT NULL,
  `V_COD_USU_MODIFICA` varchar(20) DEFAULT NULL,
  `D_FEC_MODIFICACION` datetime DEFAULT NULL,
  PRIMARY KEY (`V_COD_ARTICULO`),
  UNIQUE KEY `V_COD_ARTICULO_UNIQUE` (`V_COD_ARTICULO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_articulo`
--

LOCK TABLES `tbl_articulo` WRITE;
/*!40000 ALTER TABLE `tbl_articulo` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_articulo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_authority`
--

DROP TABLE IF EXISTS `tbl_authority`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_authority` (
  `V_AUTHORITY` varchar(50) NOT NULL,
  `N_ACTIVO` int NOT NULL,
  `V_COD_USU_REGISTRA` varchar(20) NOT NULL,
  `D_FEC_REGISTRO` datetime NOT NULL,
  `V_COD_USU_MODIFICA` varchar(20) DEFAULT NULL,
  `D_FEC_MODIFICACION` datetime DEFAULT NULL,
  PRIMARY KEY (`V_AUTHORITY`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_authority`
--

LOCK TABLES `tbl_authority` WRITE;
/*!40000 ALTER TABLE `tbl_authority` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_authority` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_authority_menu`
--

DROP TABLE IF EXISTS `tbl_authority_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_authority_menu` (
  `N_ID` int NOT NULL AUTO_INCREMENT,
  `N_ID_MENU` int NOT NULL,
  `FK_V_AUTHORITY` varchar(50) NOT NULL,
  `N_ACTIVO` int NOT NULL,
  `V_COD_USU_REGISTRA` varchar(20) NOT NULL,
  `D_FEC_REGISTRO` datetime NOT NULL,
  `V_COD_USU_MODIFICA` varchar(20) DEFAULT NULL,
  `D_FEC_MODIFICACION` datetime DEFAULT NULL,
  PRIMARY KEY (`N_ID`),
  KEY `N_ID_MENU` (`N_ID_MENU`),
  KEY `fk_tbl_authority_menu_tbl_authority1_idx` (`FK_V_AUTHORITY`),
  CONSTRAINT `fk_tbl_authority_menu_tbl_authority1` FOREIGN KEY (`FK_V_AUTHORITY`) REFERENCES `tbl_authority` (`V_AUTHORITY`),
  CONSTRAINT `tbl_authority_menu_ibfk_1` FOREIGN KEY (`N_ID_MENU`) REFERENCES `tbl_menu` (`N_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_authority_menu`
--

LOCK TABLES `tbl_authority_menu` WRITE;
/*!40000 ALTER TABLE `tbl_authority_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_authority_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_authority_user`
--

DROP TABLE IF EXISTS `tbl_authority_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_authority_user` (
  `N_ID` int NOT NULL AUTO_INCREMENT,
  `FK_V_AUTHORITY` varchar(50) NOT NULL,
  `FK_V_USERNAME` varchar(20) NOT NULL,
  `N_ACTIVO` int NOT NULL,
  `V_COD_USU_REGISTRA` varchar(20) NOT NULL,
  `D_FEC_REGISTRO` datetime NOT NULL,
  `V_COD_USU_MODIFICA` varchar(20) DEFAULT NULL,
  `D_FEC_MODIFICACION` datetime DEFAULT NULL,
  PRIMARY KEY (`N_ID`),
  KEY `fk_tbl_authority_user_tbl_authority1_idx` (`FK_V_AUTHORITY`),
  KEY `fk_tbl_authority_user_tbl_user1_idx` (`FK_V_USERNAME`),
  CONSTRAINT `fk_tbl_authority_user_tbl_authority1` FOREIGN KEY (`FK_V_AUTHORITY`) REFERENCES `tbl_authority` (`V_AUTHORITY`),
  CONSTRAINT `fk_tbl_authority_user_tbl_user1` FOREIGN KEY (`FK_V_USERNAME`) REFERENCES `tbl_user` (`V_USERNAME`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_authority_user`
--

LOCK TABLES `tbl_authority_user` WRITE;
/*!40000 ALTER TABLE `tbl_authority_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_authority_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_catalogo`
--

DROP TABLE IF EXISTS `tbl_catalogo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_catalogo` (
  `V_COD_MAESTRO` varchar(2) NOT NULL,
  `V_DESC_MAESTRO` varchar(50) NOT NULL,
  `V_DESCRIPCION` varchar(150) DEFAULT NULL,
  `N_ACTIVO` int NOT NULL,
  `V_COD_USU_REGISTRA` varchar(20) NOT NULL,
  `D_FEC_REGISTRO` datetime NOT NULL,
  `V_COD_USU_MODIFICA` varchar(20) DEFAULT NULL,
  `D_FEC_MODIFICACION` datetime DEFAULT NULL,
  PRIMARY KEY (`V_COD_MAESTRO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_catalogo`
--

LOCK TABLES `tbl_catalogo` WRITE;
/*!40000 ALTER TABLE `tbl_catalogo` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_catalogo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_contacto_socio_negocios`
--

DROP TABLE IF EXISTS `tbl_contacto_socio_negocios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_contacto_socio_negocios` (
  `N_ID_CONTACTO_SOCIO_NEGOCIOS` int NOT NULL AUTO_INCREMENT,
  `FK_V_CODIGO_SOCIO_NEGOCIOS` varchar(8) NOT NULL,
  `V_NOMBRE_CONTACTO` varchar(100) NOT NULL,
  `V_CARGO` varchar(100) DEFAULT NULL,
  `V_TELEFONO_1` varchar(20) DEFAULT NULL,
  `V_TELEFONO_2` varchar(20) DEFAULT NULL,
  `V_TELEFONO_3` varchar(20) DEFAULT NULL,
  `V_TELEFONO_4` varchar(20) DEFAULT NULL,
  `V_TELEFONO_5` varchar(20) DEFAULT NULL,
  `V_EMAIL_1` varchar(100) DEFAULT NULL,
  `V_EMAIL_2` varchar(100) DEFAULT NULL,
  `V_EMAIL_3` varchar(100) DEFAULT NULL,
  `V_EMAIL_4` varchar(100) DEFAULT NULL,
  `V_EMAIL_5` varchar(100) DEFAULT NULL,
  `V_EMAIL_FACTURA` varchar(100) DEFAULT NULL,
  `N_ACTIVO` int NOT NULL,
  `V_COD_USU_REGISTRA` varchar(20) NOT NULL,
  `D_FEC_REGISTRO` datetime NOT NULL,
  `V_COD_USU_MODIFICA` varchar(20) DEFAULT NULL,
  `D_FEC_MODIFICACION` datetime DEFAULT NULL,
  PRIMARY KEY (`N_ID_CONTACTO_SOCIO_NEGOCIOS`),
  UNIQUE KEY `XPKTBL_CONTACTO_SOCIO_NEGOCIOS` (`N_ID_CONTACTO_SOCIO_NEGOCIOS`),
  KEY `fk_tbl_contacto_socio_negocios_TBL_SOCIO_NEGOCIOS1_idx` (`FK_V_CODIGO_SOCIO_NEGOCIOS`),
  CONSTRAINT `fk_tbl_contacto_socio_negocios_TBL_SOCIO_NEGOCIOS1` FOREIGN KEY (`FK_V_CODIGO_SOCIO_NEGOCIOS`) REFERENCES `tbl_socio_negocios` (`V_CODIGO_SOCIO_NEGOCIOS`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_contacto_socio_negocios`
--

LOCK TABLES `tbl_contacto_socio_negocios` WRITE;
/*!40000 ALTER TABLE `tbl_contacto_socio_negocios` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_contacto_socio_negocios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_cotizacion_venta`
--

DROP TABLE IF EXISTS `tbl_cotizacion_venta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_cotizacion_venta` (
  `V_NRO_DOCUMENTO` varchar(15) NOT NULL,
  `FK_V_CODIGO_CLIENTE` varchar(10) NOT NULL,
  `FK_V_USERNAME` varchar(20) NOT NULL,
  `D_FEC_CONTABILIZACION` date NOT NULL,
  `D_FEC_VALIDO_HASTA` date NOT NULL,
  `V_COD_TIPO_MONEDA` varchar(3) NOT NULL,
  `V_COD_COND_PAGO` varchar(2) NOT NULL,
  `V_COD_DIAS` varchar(2) DEFAULT NULL,
  `V_COD_ESTADO` varchar(2) NOT NULL,
  `V_NRO_REQUERIMIENTO` varchar(20) NOT NULL,
  `V_ASUNTO` varchar(50) NOT NULL,
  `N_TIPO_CAMBIO` decimal(5,3) NOT NULL,
  `V_OBSERVACIONES` varchar(250) DEFAULT NULL,
  `V_NRO_DOCUMENTO_REFERENCIA` varchar(15) DEFAULT NULL,
  `N_PORC_DCTO_TOTAL` decimal(10,2) DEFAULT NULL,
  `N_SUBTOTAL` decimal(10,2) NOT NULL,
  `N_DESCUENTO` decimal(10,2) NOT NULL,
  `N_IGV` decimal(10,2) NOT NULL,
  `N_TOTAL` decimal(10,2) NOT NULL,
  `N_ACTIVO` int NOT NULL,
  `V_COD_USU_REGISTRA` varchar(20) NOT NULL,
  `D_FEC_REGISTRO` datetime NOT NULL,
  `V_COD_USU_MODIFICA` varchar(20) DEFAULT NULL,
  `D_FEC_MODIFICACION` datetime DEFAULT NULL,
  PRIMARY KEY (`V_NRO_DOCUMENTO`),
  KEY `fk_TBL_COTIZACION_VENTA_TBL_SOCIO_NEGOCIOS1_idx` (`FK_V_CODIGO_CLIENTE`),
  KEY `fk_TBL_COTIZACION_VENTA_tbl_user1_idx` (`FK_V_USERNAME`),
  CONSTRAINT `fk_TBL_COTIZACION_VENTA_TBL_SOCIO_NEGOCIOS1` FOREIGN KEY (`FK_V_CODIGO_CLIENTE`) REFERENCES `tbl_socio_negocios` (`V_CODIGO_SOCIO_NEGOCIOS`),
  CONSTRAINT `fk_TBL_COTIZACION_VENTA_tbl_user1` FOREIGN KEY (`FK_V_USERNAME`) REFERENCES `tbl_user` (`V_USERNAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_cotizacion_venta`
--

LOCK TABLES `tbl_cotizacion_venta` WRITE;
/*!40000 ALTER TABLE `tbl_cotizacion_venta` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_cotizacion_venta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_cotizacion_venta_detalle`
--

DROP TABLE IF EXISTS `tbl_cotizacion_venta_detalle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_cotizacion_venta_detalle` (
  `N_ID_DET_COTIZACION_VENTA` int NOT NULL AUTO_INCREMENT,
  `FK_V_NRO_DOCUMENTO` varchar(15) NOT NULL,
  `FK_V_COD_ARTICULO` varchar(9) NOT NULL,
  `N_CANTIDAD` int NOT NULL,
  `N_PRECIO_UNITARIO` decimal(10,2) NOT NULL,
  `N_PORC_DCTO` int DEFAULT NULL,
  `N_PRECIO_CON_DCTO` decimal(10,2) DEFAULT NULL,
  `N_SUB_TOTAL` decimal(10,2) NOT NULL,
  `N_ACTIVO` int NOT NULL,
  `V_COD_USU_REGISTRA` varchar(20) NOT NULL,
  `D_FEC_REGISTRO` datetime NOT NULL,
  `V_COD_USU_MODIFICA` varchar(20) DEFAULT NULL,
  `D_FEC_MODIFICACION` datetime DEFAULT NULL,
  PRIMARY KEY (`N_ID_DET_COTIZACION_VENTA`),
  KEY `fk_tbl_cotizacion_venta_detalle_tbl_cotizacion_venta1_idx` (`FK_V_NRO_DOCUMENTO`),
  KEY `fk_TBL_COTIZACION_VENTA_DETALLE_TBL_ARTICULO1_idx` (`FK_V_COD_ARTICULO`) /*!80000 INVISIBLE */,
  CONSTRAINT `fk_TBL_COTIZACION_VENTA_DETALLE_TBL_ARTICULO1` FOREIGN KEY (`FK_V_COD_ARTICULO`) REFERENCES `tbl_articulo` (`V_COD_ARTICULO`),
  CONSTRAINT `fk_tbl_cotizacion_venta_detalle_tbl_cotizacion_venta1` FOREIGN KEY (`FK_V_NRO_DOCUMENTO`) REFERENCES `tbl_cotizacion_venta` (`V_NRO_DOCUMENTO`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_cotizacion_venta_detalle`
--

LOCK TABLES `tbl_cotizacion_venta_detalle` WRITE;
/*!40000 ALTER TABLE `tbl_cotizacion_venta_detalle` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_cotizacion_venta_detalle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_data_catalogo`
--

DROP TABLE IF EXISTS `tbl_data_catalogo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_data_catalogo` (
  `N_ID_DATA_CATALOGO` int NOT NULL AUTO_INCREMENT,
  `FK_V_COD_MAESTRO` varchar(2) NOT NULL,
  `V_COD_DATA` varchar(3) NOT NULL,
  `V_DESC_DATA` varchar(250) NOT NULL,
  `V_COD_CATALOGO_PADRE` varchar(2) DEFAULT NULL,
  `V_COD_DATA_PADRE` varchar(2) DEFAULT NULL,
  `N_ACTIVO` int NOT NULL,
  `V_COD_USU_REGISTRA` varchar(20) NOT NULL,
  `D_FEC_REGISTRO` datetime NOT NULL,
  `V_COD_USU_MODIFICA` varchar(20) DEFAULT NULL,
  `D_FEC_MODIFICACION` datetime DEFAULT NULL,
  PRIMARY KEY (`N_ID_DATA_CATALOGO`),
  UNIQUE KEY `XPKTBL_CATALOGO` (`N_ID_DATA_CATALOGO`),
  KEY `fk_tbl_data_catalogo_tbl_catalogo1_idx` (`FK_V_COD_MAESTRO`),
  CONSTRAINT `fk_tbl_data_catalogo_tbl_catalogo1` FOREIGN KEY (`FK_V_COD_MAESTRO`) REFERENCES `tbl_catalogo` (`V_COD_MAESTRO`)
) ENGINE=InnoDB AUTO_INCREMENT=368 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_data_catalogo`
--

LOCK TABLES `tbl_data_catalogo` WRITE;
/*!40000 ALTER TABLE `tbl_data_catalogo` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_data_catalogo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_lista_precios`
--

DROP TABLE IF EXISTS `tbl_lista_precios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_lista_precios` (
  `N_ID_LISTA_PRECIOS` int NOT NULL AUTO_INCREMENT,
  `V_DESCRIPCION` varchar(100) NOT NULL,
  PRIMARY KEY (`N_ID_LISTA_PRECIOS`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_lista_precios`
--

LOCK TABLES `tbl_lista_precios` WRITE;
/*!40000 ALTER TABLE `tbl_lista_precios` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_lista_precios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_lista_precios_detalle`
--

DROP TABLE IF EXISTS `tbl_lista_precios_detalle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_lista_precios_detalle` (
  `N_ID_LISTA_PRECIOS_DETALLE` int NOT NULL AUTO_INCREMENT,
  `FK_N_ID_LISTA_PRECIOS` int NOT NULL,
  `FK_V_COD_ARTICULO` varchar(9) NOT NULL,
  `V_COD_MONEDA` varchar(2) NOT NULL,
  `N_PRECIO` decimal(10,0) NOT NULL,
  PRIMARY KEY (`N_ID_LISTA_PRECIOS_DETALLE`),
  KEY `fk_TBL_LISTA_PRECIOS_DETALLE_TBL_LISTA_PRECIOS1_idx` (`FK_N_ID_LISTA_PRECIOS`),
  KEY `fk_TBL_LISTA_PRECIOS_DETALLE_TBL_ARTICULO1_idx` (`FK_V_COD_ARTICULO`),
  CONSTRAINT `fk_TBL_LISTA_PRECIOS_DETALLE_TBL_ARTICULO1` FOREIGN KEY (`FK_V_COD_ARTICULO`) REFERENCES `tbl_articulo` (`V_COD_ARTICULO`),
  CONSTRAINT `fk_TBL_LISTA_PRECIOS_DETALLE_TBL_LISTA_PRECIOS1` FOREIGN KEY (`FK_N_ID_LISTA_PRECIOS`) REFERENCES `tbl_lista_precios` (`N_ID_LISTA_PRECIOS`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_lista_precios_detalle`
--

LOCK TABLES `tbl_lista_precios_detalle` WRITE;
/*!40000 ALTER TABLE `tbl_lista_precios_detalle` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_lista_precios_detalle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_menu`
--

DROP TABLE IF EXISTS `tbl_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_menu` (
  `N_ID` int NOT NULL AUTO_INCREMENT,
  `N_NIVEL` int NOT NULL,
  `N_ID_PADRE` int NOT NULL,
  `V_URL` varchar(100) NOT NULL,
  `V_DESCRIPCION` varchar(30) NOT NULL,
  `N_ACTIVO` int NOT NULL,
  `V_COD_USU_REGISTRA` varchar(20) NOT NULL,
  `D_FEC_REGISTRO` datetime NOT NULL,
  `V_COD_USU_MODIFICA` varchar(20) DEFAULT NULL,
  `D_FEC_MODIFICACION` datetime DEFAULT NULL,
  PRIMARY KEY (`N_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_menu`
--

LOCK TABLES `tbl_menu` WRITE;
/*!40000 ALTER TABLE `tbl_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_orden_compra`
--

DROP TABLE IF EXISTS `tbl_orden_compra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_orden_compra` (
  `V_NRO_DOCUMENTO` varchar(15) NOT NULL,
  `FK_V_CODIGO_CLIENTE` varchar(10) NOT NULL,
  `FK_V_USERNAME` varchar(20) NOT NULL,
  `D_FEC_CONTABILIZACION` date NOT NULL,
  `D_FEC_VALIDO_HASTA` date NOT NULL,
  `D_FEC_ENTREGA` date NOT NULL,
  `V_COD_TIPO_MONEDA` varchar(3) NOT NULL,
  `V_COD_COND_PAGO` varchar(2) NOT NULL,
  `V_COD_DIAS` varchar(2) DEFAULT NULL,
  `V_COD_ESTADO` varchar(2) NOT NULL,
  `N_TIPO_CAMBIO` decimal(5,3) NOT NULL,
  `V_OBSERVACIONES` varchar(250) DEFAULT NULL,
  `V_NRO_DOCUMENTO_REFERENCIA` varchar(15) DEFAULT NULL,
  `N_SUBTOTAL` decimal(10,2) NOT NULL,
  `N_IGV` decimal(10,2) NOT NULL,
  `N_TOTAL` decimal(10,2) NOT NULL,
  `N_ACTIVO` int NOT NULL,
  `V_COD_USU_REGISTRA` varchar(20) NOT NULL,
  `D_FEC_REGISTRO` datetime NOT NULL,
  `V_COD_USU_MODIFICA` varchar(20) DEFAULT NULL,
  `D_FEC_MODIFICACION` datetime DEFAULT NULL,
  PRIMARY KEY (`V_NRO_DOCUMENTO`),
  KEY `fk_tbl_orden_compra_TBL_SOCIO_NEGOCIOS1_idx` (`FK_V_CODIGO_CLIENTE`),
  KEY `fk_tbl_orden_compra_tbl_user1_idx` (`FK_V_USERNAME`),
  CONSTRAINT `fk_tbl_orden_compra_TBL_SOCIO_NEGOCIOS1` FOREIGN KEY (`FK_V_CODIGO_CLIENTE`) REFERENCES `tbl_socio_negocios` (`V_CODIGO_SOCIO_NEGOCIOS`),
  CONSTRAINT `fk_tbl_orden_compra_tbl_user1` FOREIGN KEY (`FK_V_USERNAME`) REFERENCES `tbl_user` (`V_USERNAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_orden_compra`
--

LOCK TABLES `tbl_orden_compra` WRITE;
/*!40000 ALTER TABLE `tbl_orden_compra` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_orden_compra` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_orden_compra_detalle`
--

DROP TABLE IF EXISTS `tbl_orden_compra_detalle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_orden_compra_detalle` (
  `N_ID_DET_ORDEN_COMPRA` int NOT NULL AUTO_INCREMENT,
  `FK_V_NRO_DOCUMENTO` varchar(15) NOT NULL,
  `FK_V_COD_ARTICULO` varchar(9) NOT NULL,
  `N_CANTIDAD` int NOT NULL,
  `N_CANTIDAD_PENDIENTE` int NOT NULL,
  `N_PRECIO_UNITARIO` decimal(10,2) NOT NULL,
  `N_IGV` int DEFAULT NULL,
  `N_SUB_TOTAL` decimal(10,2) NOT NULL,
  `N_ACTIVO` int NOT NULL,
  `V_COD_USU_REGISTRA` varchar(20) NOT NULL,
  `D_FEC_REGISTRO` datetime NOT NULL,
  `V_COD_USU_MODIFICA` varchar(20) DEFAULT NULL,
  `D_FEC_MODIFICACION` datetime DEFAULT NULL,
  PRIMARY KEY (`N_ID_DET_ORDEN_COMPRA`),
  KEY `fk_tbl_orden_compra_detalle_tbl_orden_compra1_idx` (`FK_V_NRO_DOCUMENTO`),
  KEY `fk_tbl_orden_compra_DETALLE_TBL_ARTICULO1_idx` (`FK_V_COD_ARTICULO`) /*!80000 INVISIBLE */,
  CONSTRAINT `fk_tbl_orden_compra_DETALLE_TBL_ARTICULO1` FOREIGN KEY (`FK_V_COD_ARTICULO`) REFERENCES `tbl_articulo` (`V_COD_ARTICULO`),
  CONSTRAINT `fk_tbl_orden_compra_detalle_tbl_orden_compra1` FOREIGN KEY (`FK_V_NRO_DOCUMENTO`) REFERENCES `tbl_orden_compra` (`V_NRO_DOCUMENTO`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_orden_compra_detalle`
--

LOCK TABLES `tbl_orden_compra_detalle` WRITE;
/*!40000 ALTER TABLE `tbl_orden_compra_detalle` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_orden_compra_detalle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_orden_venta`
--

DROP TABLE IF EXISTS `tbl_orden_venta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_orden_venta` (
  `V_NRO_DOCUMENTO` varchar(15) NOT NULL,
  `FK_V_NRO_DOCUMENTO_BASE` varchar(15) NOT NULL,
  `FK_V_CODIGO_CLIENTE` varchar(10) NOT NULL,
  `FK_V_USERNAME` varchar(20) NOT NULL,
  `D_FEC_CONTABILIZACION` datetime NOT NULL,
  `D_FEC_VALIDO_HASTA` datetime NOT NULL,
  `V_COD_TIPO_MONEDA` varchar(3) NOT NULL,
  `V_COD_COND_PAGO` varchar(2) NOT NULL,
  `V_COD_ESTADO` varchar(2) NOT NULL,
  `V_OBSERVACIONES` varchar(250) DEFAULT NULL,
  `N_SUBTOTAL` decimal(10,2) NOT NULL,
  `N_DESCUENTO` decimal(10,2) NOT NULL,
  `N_IGV` decimal(10,2) NOT NULL,
  `N_TOTAL` decimal(10,2) NOT NULL,
  `N_ACTIVO` int NOT NULL,
  `V_COD_USU_REGISTRA` varchar(20) NOT NULL,
  `D_FEC_REGISTRO` datetime NOT NULL,
  `V_COD_USU_MODIFICA` varchar(20) DEFAULT NULL,
  `D_FEC_MODIFICACION` datetime DEFAULT NULL,
  PRIMARY KEY (`V_NRO_DOCUMENTO`),
  KEY `fk_tbl_orden_venta_tbl_cotizacion_venta1_idx` (`FK_V_NRO_DOCUMENTO_BASE`),
  KEY `fk_TBL_ORDEN_VENTA_TBL_SOCIO_NEGOCIOS1_idx` (`FK_V_CODIGO_CLIENTE`),
  KEY `fk_TBL_ORDEN_VENTA_tbl_user1_idx` (`FK_V_USERNAME`),
  CONSTRAINT `fk_tbl_orden_venta_tbl_cotizacion_venta1` FOREIGN KEY (`FK_V_NRO_DOCUMENTO_BASE`) REFERENCES `tbl_cotizacion_venta` (`V_NRO_DOCUMENTO`),
  CONSTRAINT `fk_TBL_ORDEN_VENTA_TBL_SOCIO_NEGOCIOS1` FOREIGN KEY (`FK_V_CODIGO_CLIENTE`) REFERENCES `tbl_socio_negocios` (`V_CODIGO_SOCIO_NEGOCIOS`),
  CONSTRAINT `fk_TBL_ORDEN_VENTA_tbl_user1` FOREIGN KEY (`FK_V_USERNAME`) REFERENCES `tbl_user` (`V_USERNAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_orden_venta`
--

LOCK TABLES `tbl_orden_venta` WRITE;
/*!40000 ALTER TABLE `tbl_orden_venta` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_orden_venta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_orden_venta_detalle`
--

DROP TABLE IF EXISTS `tbl_orden_venta_detalle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_orden_venta_detalle` (
  `N_ID_DET_ORDEN_VENTA` int NOT NULL AUTO_INCREMENT,
  `FK_V_NRO_DOCUMENTO` varchar(15) NOT NULL,
  `FK_V_COD_ARTICULO` varchar(9) NOT NULL,
  `N_CANTIDAD` int NOT NULL,
  `N_PRECIO_UNITARIO` decimal(10,2) NOT NULL,
  `N_PORC_DCTO` int DEFAULT NULL,
  `N_PRECIO_CON_DCTO` decimal(10,2) DEFAULT NULL,
  `N_SUB_TOTAL` decimal(10,0) NOT NULL,
  `N_ACTIVO` int NOT NULL,
  `V_COD_USU_REGISTRA` varchar(20) NOT NULL,
  `D_FEC_REGISTRO` datetime NOT NULL,
  `V_COD_USU_MODIFICA` varchar(20) DEFAULT NULL,
  `D_FEC_MODIFICACION` datetime DEFAULT NULL,
  PRIMARY KEY (`N_ID_DET_ORDEN_VENTA`),
  KEY `fk_tbl_orden_venta_detalle_tbl_orden_venta1_idx` (`FK_V_NRO_DOCUMENTO`),
  KEY `fk_TBL_ORDEN_VENTA_DETALLE_TBL_ARTICULO1_idx` (`FK_V_COD_ARTICULO`),
  CONSTRAINT `fk_TBL_ORDEN_VENTA_DETALLE_TBL_ARTICULO1` FOREIGN KEY (`FK_V_COD_ARTICULO`) REFERENCES `tbl_articulo` (`V_COD_ARTICULO`),
  CONSTRAINT `fk_tbl_orden_venta_detalle_tbl_orden_venta1` FOREIGN KEY (`FK_V_NRO_DOCUMENTO`) REFERENCES `tbl_orden_venta` (`V_NRO_DOCUMENTO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_orden_venta_detalle`
--

LOCK TABLES `tbl_orden_venta_detalle` WRITE;
/*!40000 ALTER TABLE `tbl_orden_venta_detalle` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_orden_venta_detalle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_parametrica`
--

DROP TABLE IF EXISTS `tbl_parametrica`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_parametrica` (
  `V_PREFIJO` varchar(5) NOT NULL,
  `N_VALOR_SGTE` int NOT NULL,
  `V_DESCRIPCION` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`V_PREFIJO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_parametrica`
--

LOCK TABLES `tbl_parametrica` WRITE;
/*!40000 ALTER TABLE `tbl_parametrica` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_parametrica` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_socio_negocios`
--

DROP TABLE IF EXISTS `tbl_socio_negocios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_socio_negocios` (
  `V_CODIGO_SOCIO_NEGOCIOS` varchar(8) NOT NULL,
  `V_COD_TIPO_SOCIO` varchar(2) NOT NULL,
  `V_COD_TIPO_DOCUMENTO` varchar(1) NOT NULL,
  `V_COD_TIPO_PERSONA` varchar(2) NOT NULL,
  `V_NRO_DOCUMENTO` varchar(20) NOT NULL,
  `V_RAZON_SOCIAL` varchar(100) DEFAULT NULL,
  `V_NOMBRES` varchar(50) DEFAULT NULL,
  `V_APE_PATERNO` varchar(50) DEFAULT NULL,
  `V_APE_MATERNO` varchar(50) DEFAULT NULL,
  `V_DIRECCION_FISCAL` varchar(150) NOT NULL,
  `V_DIRECCION_DESPACHO` varchar(150) DEFAULT NULL,
  `V_COD_PAIS` varchar(2) DEFAULT NULL,
  `V_COD_DEPARTAMENTO` varchar(2) DEFAULT NULL,
  `V_COD_PROVINCIA` varchar(2) DEFAULT NULL,
  `V_COD_DISTRITO` varchar(2) DEFAULT NULL,
  `FK_V_USERNAME_VENDEDOR` varchar(20) NOT NULL,
  `V_COMENTARIOS` varchar(250) DEFAULT NULL,
  `V_COD_CONDICION_PAGO` varchar(2) NOT NULL,
  `N_ID_LISTA_PRECIOS` int NOT NULL,
  `V_COD_MONEDA` varchar(3) NOT NULL,
  `N_ACTIVO` int NOT NULL,
  `V_COD_USU_REGISTRA` varchar(20) NOT NULL,
  `D_FEC_REGISTRO` datetime NOT NULL,
  `V_COD_USU_MODIFICA` varchar(20) DEFAULT NULL,
  `D_FEC_MODIFICACION` datetime DEFAULT NULL,
  PRIMARY KEY (`V_CODIGO_SOCIO_NEGOCIOS`),
  UNIQUE KEY `V_CODIGO_SOCIO_NEGOCIOS_UNIQUE` (`V_CODIGO_SOCIO_NEGOCIOS`),
  KEY `fk_tbl_socio_negocios_tbl_user1_idx` (`FK_V_USERNAME_VENDEDOR`),
  CONSTRAINT `fk_tbl_socio_negocios_tbl_user1` FOREIGN KEY (`FK_V_USERNAME_VENDEDOR`) REFERENCES `tbl_user` (`V_USERNAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_socio_negocios`
--

LOCK TABLES `tbl_socio_negocios` WRITE;
/*!40000 ALTER TABLE `tbl_socio_negocios` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_socio_negocios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_tipo_cambio`
--

DROP TABLE IF EXISTS `tbl_tipo_cambio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_tipo_cambio` (
  `N_ID` int NOT NULL AUTO_INCREMENT,
  `N_DIA` int NOT NULL,
  `N_MES` int NOT NULL,
  `N_ANIO` int NOT NULL,
  `N_TC` decimal(5,3) DEFAULT NULL,
  `V_COMENTARIOS` varchar(45) DEFAULT NULL,
  `V_COD_USU_REGISTRA` varchar(20) NOT NULL,
  `D_FEC_REGISTRO` datetime NOT NULL,
  `V_COD_USU_MODIFICA` varchar(20) DEFAULT NULL,
  `D_FEC_MODIFICACION` datetime DEFAULT NULL,
  PRIMARY KEY (`N_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_tipo_cambio`
--

LOCK TABLES `tbl_tipo_cambio` WRITE;
/*!40000 ALTER TABLE `tbl_tipo_cambio` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_tipo_cambio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_user`
--

DROP TABLE IF EXISTS `tbl_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tbl_user` (
  `V_USERNAME` varchar(20) NOT NULL,
  `V_PASSWORD` varchar(255) NOT NULL,
  `V_NOMBRES` varchar(50) NOT NULL,
  `V_APE_PATERNO` varchar(50) NOT NULL,
  `V_APE_MATERNO` varchar(50) NOT NULL,
  `N_ACTIVO` int NOT NULL,
  `V_COD_USU_REGISTRA` varchar(20) NOT NULL,
  `D_FEC_REGISTRO` datetime NOT NULL,
  `V_COD_USU_MODIFICA` varchar(20) DEFAULT NULL,
  `D_FEC_MODIFICACION` datetime DEFAULT NULL,
  PRIMARY KEY (`V_USERNAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_user`
--

LOCK TABLES `tbl_user` WRITE;
/*!40000 ALTER TABLE `tbl_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'kahaxi'
--

--
-- Dumping routines for database 'kahaxi'
--
/*!50003 DROP FUNCTION IF EXISTS `FN_GENERAR_CODIGO` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `FN_GENERAR_CODIGO`(PIV_PREFIJO	VARCHAR(5)) RETURNS varchar(15) CHARSET utf8mb4
BEGIN
	DECLARE VOV_CODIGO      VARCHAR(15);
    
    SELECT CONCAT(PIV_PREFIJO, YEAR(SYSDATE()), '-', LPAD(P.N_VALOR_SGTE, 5, '0'))
    INTO VOV_CODIGO
    FROM TBL_PARAMETRICA P
    WHERE P.V_PREFIJO = PIV_PREFIJO;

RETURN VOV_CODIGO;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `aaaa` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `aaaa`()
BEGIN

DECLARE json, products, product VARCHAR(4000);
DECLARE i INT DEFAULT 0;
/*SELECT '{"codigoCliente":"C0001","nombreCliente":"asasasas","fechaContabilizacion":"2020-09-15","fechaHasta":"2020-09-22",
						"codigoTipoMoneda":"01","codigoEstado":"01","observaciones":"",
                        [{"codigoArticulo":"1","descripcion":"asasasa","cantidad":"23","precioUnitario":"67","subTotal":"123"},
                        {"codigoArticulo":"2","descripcion":"erterte","cantidad":"56","precioUnitario":"","subTotal":"76"}]}' INTO json;
SELECT json->"$.detalle" INTO products;
*/

SELECT '[{"codigoArticulo":"1","descripcion":"asasasa","cantidad":"23","precioUnitario":"67","subTotal":"123"},
                        {"codigoArticulo":"2","descripcion":"erterte","cantidad":"56","precioUnitario":"","subTotal":"76"}]' INTO json;
                        
SELECT json INTO products;

WHILE i < JSON_LENGTH(products) DO
    SELECT JSON_EXTRACT(products,CONCAT('$[',i,']')) INTO product;
    SELECT JSON_EXTRACT(product,'$.codigoArticulo');
    SELECT JSON_EXTRACT(product,'$.descripcion');
    SELECT JSON_EXTRACT(product,'$.cantidad');
    SELECT JSON_EXTRACT(product,'$.precioUnitario');
    SELECT JSON_EXTRACT(product,'$.subTotal');
    
    
    SELECT i + 1 INTO i;
END WHILE;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `prueba_json` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `prueba_json`(IN data json)
BEGIN
	declare nombre varchar(16);
    declare email varchar(255);
    
    set nombre = json_unquote(json_extract(data,'$.nombre'));
    set email = json_unquote(json_extract(data,'$.email'));
    
    INSERT INTO EJEMPLO(username, email) VALUES(nombre, email);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_ACTUALIZAR_COTIZACION_VENTA` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_ACTUALIZAR_COTIZACION_VENTA`(
									   IN  PIV_NRO_DOCUMENTO  		VARCHAR(15),
									   IN  PIV_USUARIO				VARCHAR(20),
                                       IN  PIV_COD_ESTADO			VARCHAR(2),
                                       IN  PIV_OBSERVACIONES		VARCHAR(250),
                                       OUT POV_FLAG_RESULTADO		VARCHAR(10),
									   OUT POV_MENSAJE_RESULTADO	VARCHAR(2000)
									   )
BEGIN
    DECLARE VOV_FLAG_RESULTADO      VARCHAR(10);
    DECLARE VOV_MENSAJE_RESULTADO   VARCHAR(2000);
    
    DECLARE EXIT HANDLER FOR SQLEXCEPTION 
    BEGIN
        GET DIAGNOSTICS CONDITION 1
			VOV_FLAG_RESULTADO 		=	RETURNED_SQLSTATE, 
            VOV_MENSAJE_RESULTADO 	=	MESSAGE_TEXT;
        ROLLBACK;
        -- ACTUALIZAMOS LA VARIABLE DE RETORNO: ERROR AL EJCUTAR LA QUERY
        SET POV_MENSAJE_RESULTADO	=	CONCAT('Exception SP_ACTUALIZAR_COTIZACION_VENTA; CODIGO-->', VOV_FLAG_RESULTADO, '; MENSAJE-->' , VOV_MENSAJE_RESULTADO);
        SET POV_FLAG_RESULTADO      = 	VOV_FLAG_RESULTADO;
    END;
	
    UPDATE TBL_COTIZACION_VENTA
    SET V_COD_ESTADO = PIV_COD_ESTADO,
		V_OBSERVACIONES = PIV_OBSERVACIONES,
        V_COD_USU_MODIFICA = PIV_USUARIO,
		D_FEC_MODIFICACION = SYSDATE()            
    WHERE V_NRO_DOCUMENTO = PIV_NRO_DOCUMENTO;
	
	-- ACTUALIZAMOS LA VARIABLE DE RETORNO: EXITO AL EJCUTAR LA QUERY
	SET VOV_MENSAJE_RESULTADO   = NULL;
	SET VOV_FLAG_RESULTADO      = 1;
    
    SET POV_MENSAJE_RESULTADO   = VOV_MENSAJE_RESULTADO;
    SET POV_FLAG_RESULTADO      = VOV_FLAG_RESULTADO;
  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_ACTUALIZAR_ORDEN_COMPRA` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_ACTUALIZAR_ORDEN_COMPRA`(
									   IN  PIV_NRO_DOCUMENTO  		VARCHAR(15),
									   IN  PIV_USUARIO				VARCHAR(20),
                                       IN  PIV_COD_ESTADO			VARCHAR(2),
                                       IN  PIV_OBSERVACIONES		VARCHAR(250),
                                       OUT POV_FLAG_RESULTADO		VARCHAR(10),
									   OUT POV_MENSAJE_RESULTADO	VARCHAR(2000)
									   )
BEGIN
    DECLARE VOV_FLAG_RESULTADO      VARCHAR(10);
    DECLARE VOV_MENSAJE_RESULTADO   VARCHAR(2000);
    
    DECLARE EXIT HANDLER FOR SQLEXCEPTION 
    BEGIN
        GET DIAGNOSTICS CONDITION 1
			VOV_FLAG_RESULTADO 		=	RETURNED_SQLSTATE, 
            VOV_MENSAJE_RESULTADO 	=	MESSAGE_TEXT;
        ROLLBACK;
        -- ACTUALIZAMOS LA VARIABLE DE RETORNO: ERROR AL EJCUTAR LA QUERY
        SET POV_MENSAJE_RESULTADO	=	CONCAT('Exception SP_ACTUALIZAR_ORDEN_COMPRA; CODIGO-->', VOV_FLAG_RESULTADO, '; MENSAJE-->' , VOV_MENSAJE_RESULTADO);
        SET POV_FLAG_RESULTADO      = 	VOV_FLAG_RESULTADO;
    END;
	
    UPDATE TBL_ORDEN_COMPRA
    SET V_COD_ESTADO = PIV_COD_ESTADO,
		V_OBSERVACIONES = PIV_OBSERVACIONES,
        V_COD_USU_MODIFICA = PIV_USUARIO,
		D_FEC_MODIFICACION = SYSDATE()            
    WHERE V_NRO_DOCUMENTO = PIV_NRO_DOCUMENTO;
	
	-- ACTUALIZAMOS LA VARIABLE DE RETORNO: EXITO AL EJCUTAR LA QUERY
	SET VOV_MENSAJE_RESULTADO   = NULL;
	SET VOV_FLAG_RESULTADO      = 1;
    
    SET POV_MENSAJE_RESULTADO   = VOV_MENSAJE_RESULTADO;
    SET POV_FLAG_RESULTADO      = VOV_FLAG_RESULTADO;
  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_ACTUALIZAR_PARAMETRICA` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_ACTUALIZAR_PARAMETRICA`(IN  PIV_PREFIJO  VARCHAR(5))
BEGIN
    DECLARE VON_CODIGO      		INT;
    
	-- 1. OBTENIENDO EL VALOR SGTE
    SELECT (P.N_VALOR_SGTE + 1)
    INTO VON_CODIGO
    FROM TBL_PARAMETRICA P
    WHERE P.V_PREFIJO = PIV_PREFIJO;
    -- 2. ACTUALIZANDO LA TABLA PARAMTRICA
    UPDATE TBL_PARAMETRICA P
    SET		P.N_VALOR_SGTE	= VON_CODIGO
    WHERE	P.V_PREFIJO = PIV_PREFIJO;
    
  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_BUSCAR_ARTICULO` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_BUSCAR_ARTICULO`(IN  PIV_COD_ARTICULO  		VARCHAR(9),
									OUT POV_FLAG_RESULTADO		VARCHAR(10),
									OUT POV_MENSAJE_RESULTADO	VARCHAR(2000)
									)
BEGIN
    DECLARE VOV_FLAG_RESULTADO      VARCHAR(10);
    DECLARE VOV_MENSAJE_RESULTADO   VARCHAR(2000);
    DECLARE EXIT HANDLER FOR SQLEXCEPTION 
    BEGIN
        GET DIAGNOSTICS CONDITION 1
			VOV_FLAG_RESULTADO 		=	RETURNED_SQLSTATE, 
            VOV_MENSAJE_RESULTADO 	=	MESSAGE_TEXT;
        ROLLBACK;
        -- ACTUALIZAMOS LA VARIABLE DE RETORNO: ERROR AL EJCUTAR LA QUERY
        SET POV_MENSAJE_RESULTADO	=	CONCAT('Exception SP_BUSCAR_ARTICULO; CODIGO-->', VOV_FLAG_RESULTADO, '; MENSAJE-->' , VOV_MENSAJE_RESULTADO);
        SET POV_FLAG_RESULTADO      = 	VOV_FLAG_RESULTADO;
    END;

    SELECT  ARTI.V_COD_ARTICULO AS "COD_ARTICULO",
			ARTI.V_COD_BARRAS AS "COD_BARRAS",
			ARTI.V_DESCRIPCION AS "DESCRIPCION",
			ARTI.V_COD_MARCA AS "COD_MARCA",
			ARTI.V_COD_TIPO AS "COD_TIPO",
			ARTI.V_MOTOR AS "MOTOR",
			ARTI.V_SECCION AS "SECCION",
			ARTI.V_UND_MEDIDA AS "COD_UND_MEDIDA",
			ARTI.V_OBSERVACIONES AS "OBSERVACIONES",
			ARTI.B_IMAGEN AS "IMAGEN"
	FROM TBL_ARTICULO ARTI
	WHERE ARTI.V_COD_ARTICULO = PIV_COD_ARTICULO
	AND ARTI.N_ACTIVO = 1;

    -- ACTUALIZAMOS LA VARIABLE DE RETORNO: EXITO AL EJCUTAR LA QUERY
    SET VOV_MENSAJE_RESULTADO   = NULL;
    SET VOV_FLAG_RESULTADO      = 1;

    SET POV_MENSAJE_RESULTADO   = VOV_MENSAJE_RESULTADO;
    SET POV_FLAG_RESULTADO      = VOV_FLAG_RESULTADO;
  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_BUSCAR_ARTICULO_LIKE` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_BUSCAR_ARTICULO_LIKE`(IN  PIV_DATO_BUSCAR  		VARCHAR(20),
									IN PIV_COD_CLIENTE			VARCHAR(8),
									OUT POV_FLAG_RESULTADO		VARCHAR(10),
									OUT POV_MENSAJE_RESULTADO	VARCHAR(2000)
									)
BEGIN
    DECLARE VOV_FLAG_RESULTADO      VARCHAR(10);
    DECLARE VOV_MENSAJE_RESULTADO   VARCHAR(2000);
    DECLARE EXIT HANDLER FOR SQLEXCEPTION 
    BEGIN
        GET DIAGNOSTICS CONDITION 1
			VOV_FLAG_RESULTADO 		=	RETURNED_SQLSTATE, 
            VOV_MENSAJE_RESULTADO 	=	MESSAGE_TEXT;
        ROLLBACK;
        -- ACTUALIZAMOS LA VARIABLE DE RETORNO: ERROR AL EJCUTAR LA QUERY
        SET POV_MENSAJE_RESULTADO	=	CONCAT('Exception SP_BUSCAR_ARTICULO_LIKE; CODIGO-->', VOV_FLAG_RESULTADO, '; MENSAJE-->' , VOV_MENSAJE_RESULTADO);
        SET POV_FLAG_RESULTADO      = 	VOV_FLAG_RESULTADO;
    END;

    SELECT  ARTI.V_COD_ARTICULO AS "COD_ARTICULO",
			ARTI.V_COD_BARRAS AS "COD_BARRAS",
			ARTI.V_DESCRIPCION AS "DESCRIPCION",
            (SELECT DAT.V_DESC_DATA
			 FROM TBL_CATALOGO CAT
             INNER JOIN TBL_DATA_CATALOGO DAT ON (CAT.V_COD_MAESTRO = DAT.FK_V_COD_MAESTRO)
			 WHERE CAT.V_COD_MAESTRO = '01'
			 AND DAT.V_COD_DATA = ARTI.V_COD_MARCA) AS "DESC_MARCA",
            (SELECT LPD.N_PRECIO 
             FROM TBL_LISTA_PRECIOS_DETALLE LPD 
             INNER JOIN TBL_LISTA_PRECIOS LP ON LP.N_ID_LISTA_PRECIOS = LPD.FK_N_ID_LISTA_PRECIOS
             INNER JOIN TBL_SOCIO_NEGOCIOS SN ON SN.N_ID_LISTA_PRECIOS = LP.N_ID_LISTA_PRECIOS
             WHERE LPD.FK_V_COD_ARTICULO = ARTI.V_COD_ARTICULO
             AND SN.V_CODIGO_SOCIO_NEGOCIOS = PIV_COD_CLIENTE) AS "PRECIO_VTA_UNITARIO"
	FROM TBL_ARTICULO ARTI
	WHERE (ARTI.V_COD_ARTICULO LIKE CONCAT('%', UPPER(PIV_DATO_BUSCAR), '%') OR 
		   ARTI.V_DESCRIPCION LIKE CONCAT('%', UPPER(PIV_DATO_BUSCAR), '%'))
	AND ARTI.N_ACTIVO = 1;

    -- ACTUALIZAMOS LA VARIABLE DE RETORNO: EXITO AL EJCUTAR LA QUERY
    SET VOV_MENSAJE_RESULTADO   = NULL;
    SET VOV_FLAG_RESULTADO      = 1;

    SET POV_MENSAJE_RESULTADO   = VOV_MENSAJE_RESULTADO;
    SET POV_FLAG_RESULTADO      = VOV_FLAG_RESULTADO;
  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_BUSCAR_AUTORIZACION` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_BUSCAR_AUTORIZACION`(IN  PIV_USERNAME  			VARCHAR(50),
								        OUT POV_FLAG_RESULTADO		VARCHAR(10),
										OUT POV_MENSAJE_RESULTADO	VARCHAR(2000)
										)
BEGIN
    DECLARE VOV_FLAG_RESULTADO      VARCHAR(10);
    DECLARE VOV_MENSAJE_RESULTADO   VARCHAR(2000);
    DECLARE EXIT HANDLER FOR SQLEXCEPTION 
    BEGIN
        GET DIAGNOSTICS CONDITION 1
			VOV_FLAG_RESULTADO 		=	RETURNED_SQLSTATE, 
            VOV_MENSAJE_RESULTADO 	=	MESSAGE_TEXT;
        ROLLBACK;
        -- ACTUALIZAMOS LA VARIABLE DE RETORNO: ERROR AL EJCUTAR LA QUERY
        SET POV_MENSAJE_RESULTADO	=	CONCAT('Exception SP_BUSCAR_AUTORIZACION; CODIGO-->', VOV_FLAG_RESULTADO, '; MENSAJE-->' , VOV_MENSAJE_RESULTADO);
        SET POV_FLAG_RESULTADO      = 	VOV_FLAG_RESULTADO;
    END;

    SELECT  A.V_AUTHORITY
	FROM TBL_AUTHORITY_USER AU
    INNER JOIN TBL_AUTHORITY A ON (AU.FK_V_AUTHORITY = A.V_AUTHORITY)
    INNER JOIN TBL_USER U ON (AU.FK_V_USERNAME = U.V_USERNAME)
	WHERE U.V_USERNAME = PIV_USERNAME
	AND U.N_ACTIVO = 1;

    -- ACTUALIZAMOS LA VARIABLE DE RETORNO: EXITO AL EJCUTAR LA QUERY
    SET VOV_MENSAJE_RESULTADO   = NULL;
    SET VOV_FLAG_RESULTADO      = 1;

    SET POV_MENSAJE_RESULTADO   = VOV_MENSAJE_RESULTADO;
    SET POV_FLAG_RESULTADO      = VOV_FLAG_RESULTADO;
  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_BUSCAR_COTI_VENTA_CAB` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_BUSCAR_COTI_VENTA_CAB`(
									IN  PIV_NRO_DOCUMENTO  		VARCHAR(20),
                                    OUT POV_FLAG_RESULTADO		VARCHAR(10),
									OUT POV_MENSAJE_RESULTADO	VARCHAR(2000)
									)
BEGIN
    DECLARE VOV_FLAG_RESULTADO      VARCHAR(10);
    DECLARE VOV_MENSAJE_RESULTADO   VARCHAR(2000);
    DECLARE EXIT HANDLER FOR SQLEXCEPTION 
    BEGIN
        GET DIAGNOSTICS CONDITION 1
			VOV_FLAG_RESULTADO 		=	RETURNED_SQLSTATE, 
            VOV_MENSAJE_RESULTADO 	=	MESSAGE_TEXT;
        ROLLBACK;
        -- ACTUALIZAMOS LA VARIABLE DE RETORNO: ERROR AL EJCUTAR LA QUERY
        SET POV_MENSAJE_RESULTADO	=	CONCAT('Exception SP_BUSCAR_COTI_VENTA_CAB; CODIGO-->', VOV_FLAG_RESULTADO, '; MENSAJE-->' , VOV_MENSAJE_RESULTADO);
        SET POV_FLAG_RESULTADO      = 	VOV_FLAG_RESULTADO;
    END;

    SELECT  COTIV.V_NRO_DOCUMENTO AS "NRO_DOCUMENTO",
			COTIV.FK_V_USERNAME AS "USERNAME",
            (SELECT CONCAT(U.V_NOMBRES, ' ', U.V_APE_PATERNO, ' ', U.V_APE_MATERNO)
             FROM TBL_USER U
             WHERE U.V_USERNAME = COTIV.FK_V_USERNAME) AS "NOMBRE_USUARIO",
			COTIV.FK_V_CODIGO_CLIENTE AS "COD_CLIENTE",
            (SELECT SOCIO.V_NRO_DOCUMENTO
             FROM TBL_SOCIO_NEGOCIOS SOCIO
             WHERE SOCIO.V_CODIGO_SOCIO_NEGOCIOS = COTIV.FK_V_CODIGO_CLIENTE) AS "NRO_DOC_CLIENTE",
            (SELECT CASE WHEN SOCIO.V_COD_TIPO_DOCUMENTO = '06' THEN SOCIO.V_RAZON_SOCIAL
						 ELSE CONCAT(SOCIO.V_NOMBRES, ' ', SOCIO.V_APE_PATERNO, ' ', SOCIO.V_APE_MATERNO)
				    END
             FROM TBL_SOCIO_NEGOCIOS SOCIO
             WHERE SOCIO.V_CODIGO_SOCIO_NEGOCIOS = COTIV.FK_V_CODIGO_CLIENTE) AS "NOMBRE_CLIENTE",
            (SELECT SOCIO.V_DIRECCION_FISCAL
             FROM TBL_SOCIO_NEGOCIOS SOCIO
             WHERE SOCIO.V_CODIGO_SOCIO_NEGOCIOS = COTIV.FK_V_CODIGO_CLIENTE) AS "DIRECCION_FISCAL", 
            COTIV.D_FEC_CONTABILIZACION AS "FEC_CONTABILIZACION",
            COTIV.D_FEC_VALIDO_HASTA AS "FEC_VALIDO_HASTA",
            COTIV.V_COD_TIPO_MONEDA AS "COD_TIPO_MONEDA",
            COTIV.V_COD_COND_PAGO AS "COD_COND_PAGO",
            COTIV.V_COD_DIAS AS "COD_DIAS",
            COTIV.V_COD_ESTADO AS "COD_ESTADO",
            COTIV.V_NRO_REQUERIMIENTO AS "NRO_REQUERIMIENTO",
            COTIV.V_ASUNTO AS "ASUNTO",
            COTIV.N_TIPO_CAMBIO AS "TIPO_CAMBIO",
            COTIV.V_OBSERVACIONES AS "OBSERVACIONES",
            COTIV.V_NRO_DOCUMENTO_REFERENCIA AS "NRO_DOC_REFERENCIA",
            COTIV.N_PORC_DCTO_TOTAL AS "PORC_DCTO_TOTAL",
            COTIV.N_SUBTOTAL AS "SUBTOTAL",
            COTIV.N_DESCUENTO AS "DESCUENTO",
            COTIV.N_IGV AS "IGV",
            COTIV.N_TOTAL AS "TOTAL",
            COTIV.N_ACTIVO AS "ACTIVO"
	FROM TBL_COTIZACION_VENTA COTIV
	WHERE COTIV.V_NRO_DOCUMENTO = PIV_NRO_DOCUMENTO;

    -- ACTUALIZAMOS LA VARIABLE DE RETORNO: EXITO AL EJCUTAR LA QUERY
    SET VOV_MENSAJE_RESULTADO   = NULL;
    SET VOV_FLAG_RESULTADO      = 1;

    SET POV_MENSAJE_RESULTADO   = VOV_MENSAJE_RESULTADO;
    SET POV_FLAG_RESULTADO      = VOV_FLAG_RESULTADO;
  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_BUSCAR_COTI_VENTA_DET` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_BUSCAR_COTI_VENTA_DET`(
									IN  PIV_NRO_DOCUMENTO  		VARCHAR(20),
                                    OUT POV_FLAG_RESULTADO		VARCHAR(10),
									OUT POV_MENSAJE_RESULTADO	VARCHAR(2000)
									)
BEGIN
    DECLARE VOV_FLAG_RESULTADO      VARCHAR(10);
    DECLARE VOV_MENSAJE_RESULTADO   VARCHAR(2000);
    DECLARE EXIT HANDLER FOR SQLEXCEPTION 
    BEGIN
        GET DIAGNOSTICS CONDITION 1
			VOV_FLAG_RESULTADO 		=	RETURNED_SQLSTATE, 
            VOV_MENSAJE_RESULTADO 	=	MESSAGE_TEXT;
        ROLLBACK;
        -- ACTUALIZAMOS LA VARIABLE DE RETORNO: ERROR AL EJCUTAR LA QUERY
        SET POV_MENSAJE_RESULTADO	=	CONCAT('Exception SP_BUSCAR_COTI_VENTA_DET; CODIGO-->', VOV_FLAG_RESULTADO, '; MENSAJE-->' , VOV_MENSAJE_RESULTADO);
        SET POV_FLAG_RESULTADO      = 	VOV_FLAG_RESULTADO;
    END;

    SELECT  DET.FK_V_COD_ARTICULO AS "COD_ARTICULO",
            (SELECT ARTI.V_DESCRIPCION
             FROM TBL_ARTICULO ARTI
             WHERE ARTI.V_COD_ARTICULO = DET.FK_V_COD_ARTICULO) AS "DESCRIPCION",
            (SELECT DAT.V_DESC_DATA
			 FROM TBL_CATALOGO CAT
             INNER JOIN TBL_DATA_CATALOGO DAT ON (CAT.V_COD_MAESTRO = DAT.FK_V_COD_MAESTRO)
             INNER JOIN TBL_ARTICULO ARTI ON (DAT.V_COD_DATA = ARTI.V_COD_MARCA)
			 WHERE CAT.V_COD_MAESTRO = '01'
             AND ARTI.V_COD_ARTICULO = DET.FK_V_COD_ARTICULO) AS "MARCA_PRODUCTO", 
            DET.N_CANTIDAD AS "CANTIDAD",
            DET.N_PRECIO_UNITARIO AS "PRECIO_UNITARIO",
            DET.N_PORC_DCTO AS "PORC_DCTO",
            DET.N_PRECIO_CON_DCTO AS "PRECIO_CON_DCTO",
            DET.N_SUB_TOTAL AS "SUB_TOTAL"
	FROM TBL_COTIZACION_VENTA_DETALLE DET
	WHERE DET.FK_V_NRO_DOCUMENTO = PIV_NRO_DOCUMENTO;

    -- ACTUALIZAMOS LA VARIABLE DE RETORNO: EXITO AL EJCUTAR LA QUERY
    SET VOV_MENSAJE_RESULTADO   = NULL;
    SET VOV_FLAG_RESULTADO      = 1;

    SET POV_MENSAJE_RESULTADO   = VOV_MENSAJE_RESULTADO;
    SET POV_FLAG_RESULTADO      = VOV_FLAG_RESULTADO;
  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_BUSCAR_ORDEN_COMPRA_CAB` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_BUSCAR_ORDEN_COMPRA_CAB`(
									IN  PIV_NRO_DOCUMENTO  		VARCHAR(20),
                                    OUT POV_FLAG_RESULTADO		VARCHAR(10),
									OUT POV_MENSAJE_RESULTADO	VARCHAR(2000)
									)
BEGIN
    DECLARE VOV_FLAG_RESULTADO      VARCHAR(10);
    DECLARE VOV_MENSAJE_RESULTADO   VARCHAR(2000);
    DECLARE EXIT HANDLER FOR SQLEXCEPTION 
    BEGIN
        GET DIAGNOSTICS CONDITION 1
			VOV_FLAG_RESULTADO 		=	RETURNED_SQLSTATE, 
            VOV_MENSAJE_RESULTADO 	=	MESSAGE_TEXT;
        ROLLBACK;
        -- ACTUALIZAMOS LA VARIABLE DE RETORNO: ERROR AL EJCUTAR LA QUERY
        SET POV_MENSAJE_RESULTADO	=	CONCAT('Exception SP_BUSCAR_ORDEN_COMPRA_CAB; CODIGO-->', VOV_FLAG_RESULTADO, '; MENSAJE-->' , VOV_MENSAJE_RESULTADO);
        SET POV_FLAG_RESULTADO      = 	VOV_FLAG_RESULTADO;
    END;

    SELECT  ORCOM.V_NRO_DOCUMENTO AS "NRO_DOCUMENTO",
			ORCOM.FK_V_USERNAME AS "USERNAME",
            (SELECT CONCAT(U.V_NOMBRES, ' ', U.V_APE_PATERNO, ' ', U.V_APE_MATERNO)
             FROM TBL_USER U
             WHERE U.V_USERNAME = ORCOM.FK_V_USERNAME) AS "NOMBRE_USUARIO",
			ORCOM.FK_V_CODIGO_CLIENTE AS "COD_CLIENTE",
            (SELECT SOCIO.V_NRO_DOCUMENTO
             FROM TBL_SOCIO_NEGOCIOS SOCIO
             WHERE SOCIO.V_CODIGO_SOCIO_NEGOCIOS = ORCOM.FK_V_CODIGO_CLIENTE) AS "NRO_DOC_CLIENTE",
            (SELECT CASE WHEN SOCIO.V_COD_TIPO_DOCUMENTO = '6' THEN SOCIO.V_RAZON_SOCIAL
						 ELSE CONCAT(SOCIO.V_NOMBRES, ' ', SOCIO.V_APE_PATERNO, ' ', SOCIO.V_APE_MATERNO)
				    END
             FROM TBL_SOCIO_NEGOCIOS SOCIO
             WHERE SOCIO.V_CODIGO_SOCIO_NEGOCIOS = ORCOM.FK_V_CODIGO_CLIENTE) AS "NOMBRE_CLIENTE",
            (SELECT SOCIO.V_DIRECCION_FISCAL
             FROM TBL_SOCIO_NEGOCIOS SOCIO
             WHERE SOCIO.V_CODIGO_SOCIO_NEGOCIOS = ORCOM.FK_V_CODIGO_CLIENTE) AS "DIRECCION_FISCAL", 
            ORCOM.D_FEC_CONTABILIZACION AS "FEC_CONTABILIZACION",
            ORCOM.D_FEC_VALIDO_HASTA AS "FEC_VALIDO_HASTA",
			ORCOM.D_FEC_ENTREGA AS "FEC_ENTREGA",
            ORCOM.V_COD_TIPO_MONEDA AS "COD_TIPO_MONEDA",
            ORCOM.V_COD_COND_PAGO AS "COD_COND_PAGO",
            ORCOM.V_COD_DIAS AS "COD_DIAS",
            ORCOM.V_COD_ESTADO AS "COD_ESTADO",            
            ORCOM.N_TIPO_CAMBIO AS "TIPO_CAMBIO",
            ORCOM.V_OBSERVACIONES AS "OBSERVACIONES",
            ORCOM.V_NRO_DOCUMENTO_REFERENCIA AS "NRO_DOC_REFERENCIA",            
            ORCOM.N_SUBTOTAL AS "SUBTOTAL",
            ORCOM.N_IGV AS "IGV",
            ORCOM.N_TOTAL AS "TOTAL",
            ORCOM.N_ACTIVO AS "ACTIVO"
	FROM TBL_ORDEN_COMPRA ORCOM
	WHERE ORCOM.V_NRO_DOCUMENTO = PIV_NRO_DOCUMENTO;

    -- ACTUALIZAMOS LA VARIABLE DE RETORNO: EXITO AL EJCUTAR LA QUERY
    SET VOV_MENSAJE_RESULTADO   = NULL;
    SET VOV_FLAG_RESULTADO      = 1;

    SET POV_MENSAJE_RESULTADO   = VOV_MENSAJE_RESULTADO;
    SET POV_FLAG_RESULTADO      = VOV_FLAG_RESULTADO;
  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_BUSCAR_ORDEN_COMPRA_DET` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_BUSCAR_ORDEN_COMPRA_DET`(
									IN  PIV_NRO_DOCUMENTO  		VARCHAR(20),
                                    OUT POV_FLAG_RESULTADO		VARCHAR(10),
									OUT POV_MENSAJE_RESULTADO	VARCHAR(2000)
									)
BEGIN
    DECLARE VOV_FLAG_RESULTADO      VARCHAR(10);
    DECLARE VOV_MENSAJE_RESULTADO   VARCHAR(2000);
    DECLARE EXIT HANDLER FOR SQLEXCEPTION 
    BEGIN
        GET DIAGNOSTICS CONDITION 1
			VOV_FLAG_RESULTADO 		=	RETURNED_SQLSTATE, 
            VOV_MENSAJE_RESULTADO 	=	MESSAGE_TEXT;
        ROLLBACK;
        -- ACTUALIZAMOS LA VARIABLE DE RETORNO: ERROR AL EJCUTAR LA QUERY
        SET POV_MENSAJE_RESULTADO	=	CONCAT('Exception SP_BUSCAR_ORDEN_COMPRA_DET; CODIGO-->', VOV_FLAG_RESULTADO, '; MENSAJE-->' , VOV_MENSAJE_RESULTADO);
        SET POV_FLAG_RESULTADO      = 	VOV_FLAG_RESULTADO;
    END;

    SELECT  DET.FK_V_COD_ARTICULO AS "COD_ARTICULO",
            (SELECT ARTI.V_DESCRIPCION
             FROM TBL_ARTICULO ARTI
             WHERE ARTI.V_COD_ARTICULO = DET.FK_V_COD_ARTICULO) AS "DESCRIPCION",
            (SELECT DAT.V_DESC_DATA
			 FROM TBL_CATALOGO CAT
             INNER JOIN TBL_DATA_CATALOGO DAT ON (CAT.V_COD_MAESTRO = DAT.FK_V_COD_MAESTRO)
             INNER JOIN TBL_ARTICULO ARTI ON (DAT.V_COD_DATA = ARTI.V_COD_MARCA)
			 WHERE CAT.V_COD_MAESTRO = '01'
             AND ARTI.V_COD_ARTICULO = DET.FK_V_COD_ARTICULO) AS "MARCA_PRODUCTO", 
            DET.N_CANTIDAD AS "CANTIDAD",
			DET.N_CANTIDAD_PENDIENTE AS "CANTIDAD_PENDIENTE",
            DET.N_PRECIO_UNITARIO AS "PRECIO_UNITARIO",
            DET.N_IGV AS "IGV",
            DET.N_SUB_TOTAL AS "SUB_TOTAL"
	FROM TBL_ORDEN_COMPRA_DETALLE DET
	WHERE DET.FK_V_NRO_DOCUMENTO = PIV_NRO_DOCUMENTO;

    -- ACTUALIZAMOS LA VARIABLE DE RETORNO: EXITO AL EJCUTAR LA QUERY
    SET VOV_MENSAJE_RESULTADO   = NULL;
    SET VOV_FLAG_RESULTADO      = 1;

    SET POV_MENSAJE_RESULTADO   = VOV_MENSAJE_RESULTADO;
    SET POV_FLAG_RESULTADO      = VOV_FLAG_RESULTADO;
  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_BUSCAR_SN_LIKE` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_BUSCAR_SN_LIKE`(IN  PIV_TIPO_SN  	VARCHAR(2),
									IN  PIV_DATO_BUSCAR  		VARCHAR(20),
                                    OUT POV_FLAG_RESULTADO		VARCHAR(10),
									OUT POV_MENSAJE_RESULTADO	VARCHAR(2000)
									)
BEGIN
    DECLARE VOV_FLAG_RESULTADO      VARCHAR(10);
    DECLARE VOV_MENSAJE_RESULTADO   VARCHAR(2000);
    DECLARE EXIT HANDLER FOR SQLEXCEPTION 
    BEGIN
        GET DIAGNOSTICS CONDITION 1
			VOV_FLAG_RESULTADO 		=	RETURNED_SQLSTATE, 
            VOV_MENSAJE_RESULTADO 	=	MESSAGE_TEXT;
        ROLLBACK;
        -- ACTUALIZAMOS LA VARIABLE DE RETORNO: ERROR AL EJCUTAR LA QUERY
        SET POV_MENSAJE_RESULTADO	=	CONCAT('Exception SP_BUSCAR_SN_LIKE; CODIGO-->', VOV_FLAG_RESULTADO, '; MENSAJE-->' , VOV_MENSAJE_RESULTADO);
        SET POV_FLAG_RESULTADO      = 	VOV_FLAG_RESULTADO;
    END;

    SELECT  SOCIO.V_CODIGO_SOCIO_NEGOCIOS AS "COD_CLIENTE",
			SOCIO.V_NRO_DOCUMENTO AS "NRO_DOCUMENTO",
			(SELECT CASE WHEN SOCIO.V_COD_TIPO_DOCUMENTO = '6' THEN SOCIO.V_RAZON_SOCIAL
						 ELSE CONCAT(SOCIO.V_NOMBRES, ' ', SOCIO.V_APE_PATERNO, ' ', SOCIO.V_APE_MATERNO)
				    END)  AS "NOMBRE_RAZON_SOCIAL",
			SOCIO.V_DIRECCION_FISCAL AS "DIRECCION_FISCAL"
	FROM TBL_SOCIO_NEGOCIOS SOCIO
	WHERE (SOCIO.V_NRO_DOCUMENTO LIKE CONCAT('%', UPPER(PIV_DATO_BUSCAR), '%')
		   OR SOCIO.V_RAZON_SOCIAL LIKE CONCAT('%', UPPER(PIV_DATO_BUSCAR), '%')
           OR SOCIO.V_NOMBRES LIKE CONCAT('%', UPPER(PIV_DATO_BUSCAR), '%')
           OR SOCIO.V_APE_PATERNO LIKE CONCAT('%', UPPER(PIV_DATO_BUSCAR), '%')
           OR SOCIO.V_APE_MATERNO LIKE CONCAT('%', UPPER(PIV_DATO_BUSCAR), '%'))
	AND SOCIO.N_ACTIVO = 1
    AND SOCIO.V_COD_TIPO_SOCIO = PIV_TIPO_SN; -- 01: CLIENTES / 02: PROVEEDORES

    -- ACTUALIZAMOS LA VARIABLE DE RETORNO: EXITO AL EJCUTAR LA QUERY
    SET VOV_MENSAJE_RESULTADO   = NULL;
    SET VOV_FLAG_RESULTADO      = 1;

    SET POV_MENSAJE_RESULTADO   = VOV_MENSAJE_RESULTADO;
    SET POV_FLAG_RESULTADO      = VOV_FLAG_RESULTADO;
  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_BUSCAR_TC` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_BUSCAR_TC`(IN  PIN_DIA	INTEGER,
									IN PIN_MES	INTEGER,
									IN PIN_ANIO	INTEGER,
									OUT POV_FLAG_RESULTADO		VARCHAR(10),
									OUT POV_MENSAJE_RESULTADO	VARCHAR(2000)
									)
BEGIN
    DECLARE VOV_FLAG_RESULTADO      VARCHAR(10);
    DECLARE VOV_MENSAJE_RESULTADO   VARCHAR(2000);
    DECLARE EXIT HANDLER FOR SQLEXCEPTION 
    BEGIN
        GET DIAGNOSTICS CONDITION 1
			VOV_FLAG_RESULTADO 		=	RETURNED_SQLSTATE, 
            VOV_MENSAJE_RESULTADO 	=	MESSAGE_TEXT;
        ROLLBACK;
        -- ACTUALIZAMOS LA VARIABLE DE RETORNO: ERROR AL EJCUTAR LA QUERY
        SET POV_MENSAJE_RESULTADO	=	CONCAT('Exception SP_BUSCAR_TC; CODIGO-->', VOV_FLAG_RESULTADO, '; MENSAJE-->' , VOV_MENSAJE_RESULTADO);
        SET POV_FLAG_RESULTADO      = 	VOV_FLAG_RESULTADO;
    END;

    SELECT  TC.N_TC AS "TIPO_CAMBIO"
	FROM TBL_TIPO_CAMBIO TC
	WHERE TC.N_DIA = PIN_DIA
	AND TC.N_MES = PIN_MES
    AND TC.N_ANIO = PIN_ANIO;

    -- ACTUALIZAMOS LA VARIABLE DE RETORNO: EXITO AL EJCUTAR LA QUERY
    SET VOV_MENSAJE_RESULTADO   = NULL;
    SET VOV_FLAG_RESULTADO      = 1;

    SET POV_MENSAJE_RESULTADO   = VOV_MENSAJE_RESULTADO;
    SET POV_FLAG_RESULTADO      = VOV_FLAG_RESULTADO;
  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_BUSCAR_USUARIO` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_BUSCAR_USUARIO`(IN  PIV_USERNAME  			VARCHAR(50),
								   OUT POV_FLAG_RESULTADO		VARCHAR(10),
								   OUT POV_MENSAJE_RESULTADO	VARCHAR(2000)
								   )
BEGIN
    DECLARE VOV_FLAG_RESULTADO      VARCHAR(10);
    DECLARE VOV_MENSAJE_RESULTADO   VARCHAR(2000);
    DECLARE EXIT HANDLER FOR SQLEXCEPTION 
    BEGIN
        GET DIAGNOSTICS CONDITION 1
			VOV_FLAG_RESULTADO 		=	RETURNED_SQLSTATE, 
            VOV_MENSAJE_RESULTADO 	=	MESSAGE_TEXT;
        ROLLBACK;
        -- ACTUALIZAMOS LA VARIABLE DE RETORNO: ERROR AL EJCUTAR LA QUERY
        SET POV_MENSAJE_RESULTADO	=	CONCAT('Exception SP_BUSCAR_USUARIO; CODIGO-->', VOV_FLAG_RESULTADO, '; MENSAJE-->' , VOV_MENSAJE_RESULTADO);
        SET POV_FLAG_RESULTADO      = 	VOV_FLAG_RESULTADO;
    END;

    SELECT  U.V_USERNAME,
			U.V_PASSWORD,
            U.V_NOMBRES,
            U.V_APE_PATERNO,
            U.V_APE_MATERNO,
            U.N_ACTIVO
	FROM TBL_USER U
	WHERE U.V_USERNAME = PIV_USERNAME
	AND U.N_ACTIVO = 1;

    -- ACTUALIZAMOS LA VARIABLE DE RETORNO: EXITO AL EJCUTAR LA QUERY
    SET VOV_MENSAJE_RESULTADO   = NULL;
    SET VOV_FLAG_RESULTADO      = 1;

    SET POV_MENSAJE_RESULTADO   = VOV_MENSAJE_RESULTADO;
    SET POV_FLAG_RESULTADO      = VOV_FLAG_RESULTADO;
  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_CARGAR_COMBO_MAESTRO` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_CARGAR_COMBO_MAESTRO`(IN  PIV_COD_MAESTRO  		VARCHAR(4),
										 OUT POV_FLAG_RESULTADO		VARCHAR(10),
										 OUT POV_MENSAJE_RESULTADO	VARCHAR(2000)
										 )
BEGIN
    DECLARE VOV_FLAG_RESULTADO      VARCHAR(10);
    DECLARE VOV_MENSAJE_RESULTADO   VARCHAR(2000);
    DECLARE EXIT HANDLER FOR SQLEXCEPTION 
    BEGIN
        GET DIAGNOSTICS CONDITION 1
			VOV_FLAG_RESULTADO 		=	RETURNED_SQLSTATE, 
            VOV_MENSAJE_RESULTADO 	=	MESSAGE_TEXT;
        ROLLBACK;
        -- ACTUALIZAMOS LA VARIABLE DE RETORNO: ERROR AL EJCUTAR LA QUERY
        SET POV_MENSAJE_RESULTADO	=	CONCAT('Exception SP_CARGAR_COMBO_MAESTRO; CODIGO-->', VOV_FLAG_RESULTADO, '; MENSAJE-->' , VOV_MENSAJE_RESULTADO);
        SET POV_FLAG_RESULTADO      = 	VOV_FLAG_RESULTADO;
    END;

    SELECT DAT.V_COD_DATA AS "CODIGO",
		   DAT.V_DESC_DATA AS "DESCRIPCION"
	FROM TBL_CATALOGO CAT
	INNER JOIN TBL_DATA_CATALOGO DAT ON (CAT.V_COD_MAESTRO = DAT.FK_V_COD_MAESTRO)
	WHERE CAT.V_COD_MAESTRO = PIV_COD_MAESTRO
	AND CAT.N_ACTIVO = 1;    

    -- ACTUALIZAMOS LA VARIABLE DE RETORNO: EXITO AL EJCUTAR LA QUERY
    SET VOV_MENSAJE_RESULTADO   = NULL;
    SET VOV_FLAG_RESULTADO      = 1;

    SET POV_MENSAJE_RESULTADO   = VOV_MENSAJE_RESULTADO;
    SET POV_FLAG_RESULTADO      = VOV_FLAG_RESULTADO;
  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_CARGAR_COMBO_MAESTRO_PADRE` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_CARGAR_COMBO_MAESTRO_PADRE`(IN  PIV_COD_MAESTRO  		VARCHAR(2),
											   IN  PIV_COD_CATALOGO_PADRE  	VARCHAR(2),
                                               IN  PIV_COD_DATA_PADRE  		VARCHAR(2),
											   OUT POV_FLAG_RESULTADO		VARCHAR(10),
											   OUT POV_MENSAJE_RESULTADO  	VARCHAR(2000)
											   )
BEGIN
    DECLARE VOV_FLAG_RESULTADO      VARCHAR(10);
    DECLARE VOV_MENSAJE_RESULTADO   VARCHAR(2000);
    DECLARE EXIT HANDLER FOR SQLEXCEPTION 
    BEGIN
        GET DIAGNOSTICS CONDITION 1
			VOV_FLAG_RESULTADO 		=	RETURNED_SQLSTATE, 
            VOV_MENSAJE_RESULTADO 	=	MESSAGE_TEXT;
        ROLLBACK;
        -- ACTUALIZAMOS LA VARIABLE DE RETORNO: ERROR AL EJCUTAR LA QUERY
        SET POV_MENSAJE_RESULTADO	=	CONCAT('Exception SP_CARGAR_COMBO_MAESTRO_PADRE; CODIGO-->', VOV_FLAG_RESULTADO, '; MENSAJE-->' , VOV_MENSAJE_RESULTADO);
        SET POV_FLAG_RESULTADO      = 	VOV_FLAG_RESULTADO;
    END;

    SELECT DAT.V_COD_DATA AS "CODIGO",
		   DAT.V_DESC_DATA AS "DESCRIPCION"
	FROM TBL_CATALOGO CAT
	INNER JOIN TBL_DATA_CATALOGO DAT ON (CAT.V_COD_MAESTRO = DAT.FK_V_COD_MAESTRO)
	WHERE CAT.V_COD_MAESTRO = PIV_COD_MAESTRO
	AND DAT.V_COD_CATALOGO_PADRE = PIV_COD_CATALOGO_PADRE
    AND DAT.V_COD_DATA_PADRE = PIV_COD_DATA_PADRE
	AND CAT.N_ACTIVO = 1
    AND DAT.N_ACTIVO = 1;

    -- ACTUALIZAMOS LA VARIABLE DE RETORNO: EXITO AL EJCUTAR LA QUERY
    SET VOV_MENSAJE_RESULTADO   = NULL;
    SET VOV_FLAG_RESULTADO      = 1;

    SET POV_MENSAJE_RESULTADO   = VOV_MENSAJE_RESULTADO;
    SET POV_FLAG_RESULTADO      = VOV_FLAG_RESULTADO;
  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_CARGAR_MENU` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_CARGAR_MENU`(IN  PIV_USERNAME  			VARCHAR(50),
								OUT POV_FLAG_RESULTADO		VARCHAR(10),
								OUT POV_MENSAJE_RESULTADO	VARCHAR(2000)
								)
BEGIN
    DECLARE VOV_FLAG_RESULTADO      VARCHAR(10);
    DECLARE VOV_MENSAJE_RESULTADO   VARCHAR(2000);
    DECLARE EXIT HANDLER FOR SQLEXCEPTION 
    BEGIN
        GET DIAGNOSTICS CONDITION 1
			VOV_FLAG_RESULTADO 		=	RETURNED_SQLSTATE, 
            VOV_MENSAJE_RESULTADO 	=	MESSAGE_TEXT;
        ROLLBACK;
        -- ACTUALIZAMOS LA VARIABLE DE RETORNO: ERROR AL EJCUTAR LA QUERY
        SET POV_MENSAJE_RESULTADO	=	CONCAT('Exception SP_CARGAR_MENU; CODIGO-->', VOV_FLAG_RESULTADO, '; MENSAJE-->' , VOV_MENSAJE_RESULTADO);
        SET POV_FLAG_RESULTADO      = 	VOV_FLAG_RESULTADO;
    END;

    SELECT  DISTINCT
			MEN.N_ID,
			MEN.N_NIVEL,
            MEN.N_ID_PADRE,
            MEN.V_URL,
            MEN.V_DESCRIPCION
	FROM TBL_MENU MEN
    INNER JOIN TBL_AUTHORITY_MENU AM ON (MEN.N_ID = AM.N_ID_MENU)
    WHERE AM.FK_V_AUTHORITY IN (SELECT  A.V_AUTHORITY
								FROM TBL_AUTHORITY_USER AU
								INNER JOIN TBL_AUTHORITY A ON (AU.FK_V_AUTHORITY = A.V_AUTHORITY)
								INNER JOIN TBL_USER U ON (AU.FK_V_USERNAME = U.V_USERNAME)
								WHERE U.V_USERNAME = PIV_USERNAME
								AND U.N_ACTIVO = 1)
	AND MEN.N_ACTIVO = 1;

    -- ACTUALIZAMOS LA VARIABLE DE RETORNO: EXITO AL EJCUTAR LA QUERY
    SET VOV_MENSAJE_RESULTADO   = NULL;
    SET VOV_FLAG_RESULTADO      = 1;

    SET POV_MENSAJE_RESULTADO   = VOV_MENSAJE_RESULTADO;
    SET POV_FLAG_RESULTADO      = VOV_FLAG_RESULTADO;
  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_ELIMINAR_ARTICULO` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_ELIMINAR_ARTICULO`(IN  PIV_COD_ARTICULO  		VARCHAR(9),
									  IN  PIV_USUARIO_ELIMINA		VARCHAR(20),
                                      OUT POV_FLAG_RESULTADO		VARCHAR(10),
									  OUT POV_MENSAJE_RESULTADO		VARCHAR(2000)
									  )
BEGIN
    DECLARE VOV_FLAG_RESULTADO      VARCHAR(10);
    DECLARE VOV_MENSAJE_RESULTADO   VARCHAR(2000);
    DECLARE	N_CONTADOR				INT;
    
    DECLARE EXIT HANDLER FOR SQLEXCEPTION 
    BEGIN
        GET DIAGNOSTICS CONDITION 1
			VOV_FLAG_RESULTADO 		=	RETURNED_SQLSTATE, 
            VOV_MENSAJE_RESULTADO 	=	MESSAGE_TEXT;
        ROLLBACK;
        -- ACTUALIZAMOS LA VARIABLE DE RETORNO: ERROR AL EJCUTAR LA QUERY
        SET POV_MENSAJE_RESULTADO	=	CONCAT('Exception SP_ELIMINAR_ARTICULO; CODIGO-->', VOV_FLAG_RESULTADO, '; MENSAJE-->' , VOV_MENSAJE_RESULTADO);
        SET POV_FLAG_RESULTADO      = 	VOV_FLAG_RESULTADO;
    END;

	-- BUSCAMOS SI EL ARTCULO EST SIENDO UTILIZADO
	/**** ESTA OPCIN QUEDA ABIERTA HASTA QUE COMPLETEMOS EL MODELO DE DATOS ********************
    SELECT COUNT(1)
    INTO N_CONTADOR
    FROM TBL_ARTICULO
    WHERE V_COD_ARTICULO = PIV_COD_ARTICULO;
    */
    -- EVALUAMOS
    /*********** inicio ********************************
		momentaneamente hasta terminar el modelo de datos*/
    set n_contador = 0;
    /********* fin ************************************/
    IF(N_CONTADOR = 0) THEN
		UPDATE TBL_ARTICULO
		SET		N_ACTIVO			= 0,
				V_COD_USU_MODIFICA	= PIV_USUARIO_ELIMINA,
				D_FEC_MODIFICACION	= SYSDATE()
		WHERE	V_COD_ARTICULO = PIV_COD_ARTICULO;
		
		-- ACTUALIZAMOS LA VARIABLE DE RETORNO: EXITO AL EJCUTAR LA QUERY
		SET VOV_MENSAJE_RESULTADO   = NULL;
		SET VOV_FLAG_RESULTADO      = 1;
    ELSE
		-- ACTUALIZAMOS LA VARIABLE DE RETORNO: SE ENCONTRARON COINCIDENCIAS
		SET VOV_MENSAJE_RESULTADO   = 'El artculo no puede eliminarse, ya que est siendo utilizado.';
		SET VOV_FLAG_RESULTADO      = 2;
    END IF;
    
    SET POV_MENSAJE_RESULTADO   = VOV_MENSAJE_RESULTADO;
    SET POV_FLAG_RESULTADO      = VOV_FLAG_RESULTADO;
  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_ELIMINAR_COTI_VTA` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_ELIMINAR_COTI_VTA`(
									  IN  PIV_NRO_DOCUMENTO  		VARCHAR(15),
                                      IN  PIV_USUARIO				VARCHAR(20),
                                      OUT POV_FLAG_RESULTADO		VARCHAR(10),
									  OUT POV_MENSAJE_RESULTADO		VARCHAR(2000)
									  )
BEGIN
    DECLARE VOV_FLAG_RESULTADO      VARCHAR(10);
    DECLARE VOV_MENSAJE_RESULTADO   VARCHAR(2000);
    DECLARE	N_CONTADOR				INT;
    
    DECLARE EXIT HANDLER FOR SQLEXCEPTION 
    BEGIN
        GET DIAGNOSTICS CONDITION 1
			VOV_FLAG_RESULTADO 		=	RETURNED_SQLSTATE, 
            VOV_MENSAJE_RESULTADO 	=	MESSAGE_TEXT;
        ROLLBACK;
        -- ACTUALIZAMOS LA VARIABLE DE RETORNO: ERROR AL EJCUTAR LA QUERY
        SET POV_MENSAJE_RESULTADO	=	CONCAT('Exception SP_ELIMINAR_COTI_VTA; CODIGO-->', VOV_FLAG_RESULTADO, '; MENSAJE-->' , VOV_MENSAJE_RESULTADO);
        SET POV_FLAG_RESULTADO      = 	VOV_FLAG_RESULTADO;
    END;

	-- BUSCAMOS SI EL ARTCULO EST SIENDO UTILIZADO
	/**** ESTA OPCIN QUEDA ABIERTA HASTA QUE COMPLETEMOS EL MODELO DE DATOS ********************
    SELECT COUNT(1)
    INTO N_CONTADOR
    FROM TBL_ARTICULO
    WHERE V_COD_ARTICULO = PIV_COD_ARTICULO;
    */
    -- EVALUAMOS
    /*********** inicio ********************************
		momentaneamente hasta terminar el modelo de datos*/
    set n_contador = 0;
    /********* fin ************************************/
    IF(N_CONTADOR = 0) THEN
		UPDATE TBL_COTIZACION_VENTA
		SET		N_ACTIVO			= 0,
				V_COD_USU_MODIFICA  = PIV_USUARIO,
                D_FEC_MODIFICACION  = SYSDATE()
		WHERE	V_NRO_DOCUMENTO = PIV_NRO_DOCUMENTO;
		
		-- ACTUALIZAMOS LA VARIABLE DE RETORNO: EXITO AL EJCUTAR LA QUERY
		SET VOV_MENSAJE_RESULTADO   = NULL;
		SET VOV_FLAG_RESULTADO      = 1;
    ELSE
		-- ACTUALIZAMOS LA VARIABLE DE RETORNO: SE ENCONTRARON COINCIDENCIAS
		SET VOV_MENSAJE_RESULTADO   = 'La cotizacin no puede eliminarse, ya que est siendo utilizado.';
		SET VOV_FLAG_RESULTADO      = 2;
    END IF;
    
    SET POV_MENSAJE_RESULTADO   = VOV_MENSAJE_RESULTADO;
    SET POV_FLAG_RESULTADO      = VOV_FLAG_RESULTADO;
  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_ELIMINAR_ORDEN_COMPRA` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_ELIMINAR_ORDEN_COMPRA`(
									  IN  PIV_NRO_DOCUMENTO  		VARCHAR(15),
                                      IN  PIV_USUARIO				VARCHAR(20),
                                      OUT POV_FLAG_RESULTADO		VARCHAR(10),
									  OUT POV_MENSAJE_RESULTADO		VARCHAR(2000)
									  )
BEGIN
    DECLARE VOV_FLAG_RESULTADO      VARCHAR(10);
    DECLARE VOV_MENSAJE_RESULTADO   VARCHAR(2000);
    DECLARE	N_CONTADOR				INT;
    
    DECLARE EXIT HANDLER FOR SQLEXCEPTION 
    BEGIN
        GET DIAGNOSTICS CONDITION 1
			VOV_FLAG_RESULTADO 		=	RETURNED_SQLSTATE, 
            VOV_MENSAJE_RESULTADO 	=	MESSAGE_TEXT;
        ROLLBACK;
        -- ACTUALIZAMOS LA VARIABLE DE RETORNO: ERROR AL EJCUTAR LA QUERY
        SET POV_MENSAJE_RESULTADO	=	CONCAT('Exception SP_ELIMINAR_ORDEN_COMPRA; CODIGO-->', VOV_FLAG_RESULTADO, '; MENSAJE-->' , VOV_MENSAJE_RESULTADO);
        SET POV_FLAG_RESULTADO      = 	VOV_FLAG_RESULTADO;
    END;

	UPDATE TBL_ORDEN_COMPRA
	SET		N_ACTIVO			= 0,
			V_COD_USU_MODIFICA  = PIV_USUARIO,
            D_FEC_MODIFICACION  = SYSDATE()
	WHERE	V_NRO_DOCUMENTO = PIV_NRO_DOCUMENTO;
	
	-- ACTUALIZAMOS LA VARIABLE DE RETORNO: EXITO AL EJCUTAR LA QUERY
	SET VOV_MENSAJE_RESULTADO   = NULL;
	SET VOV_FLAG_RESULTADO      = 1;
    
    SET POV_MENSAJE_RESULTADO   = VOV_MENSAJE_RESULTADO;
    SET POV_FLAG_RESULTADO      = VOV_FLAG_RESULTADO;
  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_LISTAR_ARTICULOS` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_LISTAR_ARTICULOS`(IN  PIV_CODIGO  			VARCHAR(20),
									 IN  PIV_DESCRIPCION		VARCHAR(100),
                                     IN	 PIV_COD_MARCA			VARCHAR(2),
                                     IN  PIV_COD_TIPO			VARCHAR(2),
									 OUT POV_FLAG_RESULTADO		VARCHAR(10),
									 OUT POV_MENSAJE_RESULTADO	VARCHAR(2000)
									 )
BEGIN
    DECLARE VOV_FLAG_RESULTADO      VARCHAR(10);
    DECLARE VOV_MENSAJE_RESULTADO   VARCHAR(2000);
    DECLARE	VV_QUERY				VARCHAR(8000);
    
    DECLARE EXIT HANDLER FOR SQLEXCEPTION 
    BEGIN
        GET DIAGNOSTICS CONDITION 1
			VOV_FLAG_RESULTADO 		=	RETURNED_SQLSTATE, 
            VOV_MENSAJE_RESULTADO 	=	MESSAGE_TEXT;
        ROLLBACK;
        -- ACTUALIZAMOS LA VARIABLE DE RETORNO: ERROR AL EJCUTAR LA QUERY
        SET POV_MENSAJE_RESULTADO	=	CONCAT('Exception SP_LISTAR_ARTICULOS; CODIGO-->', VOV_FLAG_RESULTADO, '; MENSAJE-->' , VOV_MENSAJE_RESULTADO);
        SET POV_FLAG_RESULTADO      = 	VOV_FLAG_RESULTADO;
    END;

    SET VV_QUERY =
				'   SELECT  ARTI.V_COD_ARTICULO AS "COD_ARTICULO",
							ARTI.V_DESCRIPCION AS "DESCRIPCION",
							ARTI.V_COD_MARCA AS "COD_MARCA",
							(SELECT DAT.V_DESC_DATA
							 FROM TBL_CATALOGO CAT
							 INNER JOIN TBL_DATA_CATALOGO DAT ON (CAT.V_COD_MAESTRO = DAT.FK_V_COD_MAESTRO)
							 WHERE CAT.V_COD_MAESTRO = ''01''
							 AND DAT.V_COD_DATA = ARTI.V_COD_MARCA
							) AS "DESC_MARCA",
							(SELECT DAT.V_DESC_DATA
							 FROM TBL_CATALOGO CAT
							 INNER JOIN TBL_DATA_CATALOGO DAT ON (CAT.V_COD_MAESTRO = DAT.FK_V_COD_MAESTRO)
							 WHERE CAT.V_COD_MAESTRO = ''02''
							 AND DAT.V_COD_DATA = ARTI.V_COD_TIPO  
                             AND DAT.V_COD_DATA_PADRE = ARTI.V_COD_MARCA
                             AND DAT.V_COD_CATALOGO_PADRE = ''01''
							) AS "DESC_TIPO",
							(SELECT DAT.V_DESC_DATA
							 FROM TBL_CATALOGO CAT
							 INNER JOIN TBL_DATA_CATALOGO DAT ON (CAT.V_COD_MAESTRO = DAT.FK_V_COD_MAESTRO)
							 WHERE CAT.V_COD_MAESTRO = ''04''
							 AND DAT.V_COD_DATA = ARTI.V_UND_MEDIDA
							) AS "DESC_UND_MEDIDA"
					FROM TBL_ARTICULO ARTI
					WHERE ARTI.N_ACTIVO = 1
				';
	-- EVALUANDO LAS CONDICIONES
    IF(IFNULL(PIV_CODIGO,'') <> '') THEN
        SET	VV_QUERY = CONCAT(VV_QUERY, ' AND UPPER(ARTI.V_COD_ARTICULO) LIKE UPPER(''%', PIV_CODIGO, '%'')');
    END IF;

    IF(IFNULL(PIV_DESCRIPCION,'') <> '') THEN
        SET	VV_QUERY = CONCAT(VV_QUERY, ' AND ARTI.V_DESCRIPCION LIKE ''%', PIV_DESCRIPCION, '%''');
    END IF;

    IF(IFNULL(PIV_COD_MARCA,'') <> '') THEN
        SET	VV_QUERY = CONCAT(VV_QUERY, ' AND ARTI.V_COD_MARCA = ''', PIV_COD_MARCA, '''');
    END IF;

    IF(IFNULL(PIV_COD_TIPO,'') <> '') THEN
        SET	VV_QUERY = CONCAT(VV_QUERY, ' AND ARTI.V_COD_TIPO = ''', PIV_COD_TIPO, '''');
    END IF;
    
    -- ORDENANDO
    SET	VV_QUERY = CONCAT(VV_QUERY, ' ORDER BY ARTI.V_DESCRIPCION');

	SET @statement = VV_QUERY;
	PREPARE dynquery FROM @statement;
	EXECUTE dynquery;
	DEALLOCATE PREPARE dynquery;
    
    -- ACTUALIZAMOS LA VARIABLE DE RETORNO: EXITO AL EJCUTAR LA QUERY
    SET VOV_MENSAJE_RESULTADO   = NULL;
    SET VOV_FLAG_RESULTADO      = 1;

    SET POV_MENSAJE_RESULTADO   = VOV_MENSAJE_RESULTADO;
    SET POV_FLAG_RESULTADO      = VOV_FLAG_RESULTADO;
  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_LISTAR_COTIZACIONES_VENTA` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_LISTAR_COTIZACIONES_VENTA`(
									 IN  PIV_DATO_CLIENTE		VARCHAR(100),
                                     IN	 PIV_COD_MONEDA			VARCHAR(2),
                                     IN	 PIV_COND_PAGO			VARCHAR(2),
                                     IN  PIV_COD_ESTADO			VARCHAR(2),
                                     IN  PID_FEC_DESDE			VARCHAR(10),
                                     IN  PID_FEC_HASTA			VARCHAR(10),
									 OUT POV_FLAG_RESULTADO		VARCHAR(10),
									 OUT POV_MENSAJE_RESULTADO	VARCHAR(2000)
									 )
BEGIN
    DECLARE VOV_FLAG_RESULTADO      VARCHAR(10);
    DECLARE VOV_MENSAJE_RESULTADO   VARCHAR(2000);
    DECLARE	VV_QUERY				VARCHAR(8000);
    
    DECLARE EXIT HANDLER FOR SQLEXCEPTION 
    BEGIN
        GET DIAGNOSTICS CONDITION 1
			VOV_FLAG_RESULTADO 		=	RETURNED_SQLSTATE, 
            VOV_MENSAJE_RESULTADO 	=	MESSAGE_TEXT;
        ROLLBACK;
        -- ACTUALIZAMOS LA VARIABLE DE RETORNO: ERROR AL EJCUTAR LA QUERY
        SET POV_MENSAJE_RESULTADO	=	CONCAT('Exception SP_LISTAR_COTIZACIONES_VENTA; CODIGO-->', VOV_FLAG_RESULTADO, '; MENSAJE-->' , VOV_MENSAJE_RESULTADO);
        SET POV_FLAG_RESULTADO      = 	VOV_FLAG_RESULTADO;
    END;

    SET VV_QUERY =
				'   SELECT  COTIV.V_NRO_DOCUMENTO AS "NRO_DOCUMENTO",
							COTIV.FK_V_USERNAME AS "USERNAME",
							(SELECT CONCAT(U.V_NOMBRES, '' '', U.V_APE_PATERNO, '' '', U.V_APE_MATERNO)
                             FROM TBL_USER U
                             WHERE U.V_USERNAME = COTIV.FK_V_USERNAME) AS "NOMBRE_USUARIO",
                            COTIV.FK_V_CODIGO_CLIENTE AS "COD_CLIENTE", 
                            (SELECT SN.V_NRO_DOCUMENTO
                             FROM TBL_SOCIO_NEGOCIOS SN
                             WHERE SN.V_CODIGO_SOCIO_NEGOCIOS = COTIV.FK_V_CODIGO_CLIENTE AND SN.V_COD_TIPO_SOCIO = ''01'') AS "NRO_DOC_CLIENTE",
                            (SELECT CASE WHEN SN.V_COD_TIPO_DOCUMENTO = ''6'' THEN SN.V_RAZON_SOCIAL
										 ELSE CONCAT(SN.V_NOMBRES, '' '', SN.V_APE_PATERNO, '' '', SN.V_APE_MATERNO)
								    END
                             FROM TBL_SOCIO_NEGOCIOS SN
                             WHERE SN.V_CODIGO_SOCIO_NEGOCIOS = COTIV.FK_V_CODIGO_CLIENTE AND SN.V_COD_TIPO_SOCIO = ''01'') AS "NOMBRE_CLIENTE",
                            DATE_FORMAT(COTIV.D_FEC_CONTABILIZACION, ''%d/%m/%Y'') AS "FEC_CONTABILIZACION",                             
                            COTIV.V_COD_TIPO_MONEDA AS "COD_TIPO_MONEDA",
                            (SELECT DAT.V_DESC_DATA
							 FROM TBL_CATALOGO CAT
							 INNER JOIN TBL_DATA_CATALOGO DAT ON (CAT.V_COD_MAESTRO = DAT.FK_V_COD_MAESTRO)
							 WHERE CAT.V_COD_MAESTRO = ''22''
							 AND DAT.V_COD_DATA = COTIV.V_COD_TIPO_MONEDA
							) AS "DESC_TIPO_MONEDA",
                            COTIV.V_COD_COND_PAGO AS "COD_COND_PAGO",
                            (SELECT DAT.V_DESC_DATA
							 FROM TBL_CATALOGO CAT
							 INNER JOIN TBL_DATA_CATALOGO DAT ON (CAT.V_COD_MAESTRO = DAT.FK_V_COD_MAESTRO)
							 WHERE CAT.V_COD_MAESTRO = ''20''
							 AND DAT.V_COD_DATA = COTIV.V_COD_COND_PAGO
							) AS "DESC_COND_PAGO",
                            COTIV.V_COD_ESTADO AS "COD_ESTADO",
                            (SELECT DAT.V_DESC_DATA
							 FROM TBL_CATALOGO CAT
							 INNER JOIN TBL_DATA_CATALOGO DAT ON (CAT.V_COD_MAESTRO = DAT.FK_V_COD_MAESTRO)
							 WHERE CAT.V_COD_MAESTRO = ''11''
							 AND DAT.V_COD_DATA = COTIV.V_COD_ESTADO
							) AS "DESC_ESTADO",
                            COTIV.N_TOTAL AS "TOTAL",
                            COTIV.N_ACTIVO AS "ACTIVO"
					FROM TBL_COTIZACION_VENTA COTIV
					WHERE 1 = 1
				';
	-- EVALUANDO LAS CONDICIONES
    IF(IFNULL(PIV_DATO_CLIENTE,'') <> '') THEN
        SET	VV_QUERY = CONCAT(VV_QUERY, ' AND 
			(SELECT CONCAT(IFNULL(SN.V_NOMBRES,''''), IFNULL(SN.V_APE_PATERNO,''''), IFNULL(SN.V_APE_MATERNO,''''), 
							IFNULL(SN.V_RAZON_SOCIAL,''''), IFNULL(SN.V_NRO_DOCUMENTO,''''))	 
			 FROM TBL_SOCIO_NEGOCIOS SN 
             WHERE SN.V_CODIGO_SOCIO_NEGOCIOS = COTIV.FK_V_CODIGO_CLIENTE) LIKE ''%', PIV_DATO_CLIENTE, '%''');
    END IF;

    IF(IFNULL(PIV_COD_MONEDA,'') <> '') THEN
        SET	VV_QUERY = CONCAT(VV_QUERY, ' AND COTIV.V_COD_TIPO_MONEDA = ''', PIV_COD_MONEDA, '''');
    END IF;

    IF(IFNULL(PIV_COND_PAGO,'') <> '') THEN
        SET	VV_QUERY = CONCAT(VV_QUERY, ' AND COTIV.V_COD_COND_PAGO = ''', PIV_COND_PAGO, '''');
    END IF;
   
    IF(IFNULL(PIV_COD_ESTADO,'') <> '') THEN
        SET	VV_QUERY = CONCAT(VV_QUERY, ' AND COTIV.V_COD_ESTADO = ''', PIV_COD_ESTADO, '''');
    END IF;
    
    IF((IFNULL(PID_FEC_DESDE,'') <> '') AND (IFNULL(PID_FEC_HASTA,'') <> '')) THEN
        SET	VV_QUERY = CONCAT(VV_QUERY, ' AND (COTIV.D_FEC_CONTABILIZACION BETWEEN ''', PID_FEC_DESDE, ''' AND ''', PID_FEC_HASTA, ''')');
    END IF;
    
    -- ORDENANDO
    SET	VV_QUERY = CONCAT(VV_QUERY, ' ORDER BY COTIV.V_NRO_DOCUMENTO DESC');
	
	SET @statement = VV_QUERY;
	PREPARE dynquery FROM @statement;
	EXECUTE dynquery;
	DEALLOCATE PREPARE dynquery;
    
    -- ACTUALIZAMOS LA VARIABLE DE RETORNO: EXITO AL EJCUTAR LA QUERY
    SET VOV_MENSAJE_RESULTADO   = NULL;
    SET VOV_FLAG_RESULTADO      = 1;

    SET POV_MENSAJE_RESULTADO   = VOV_MENSAJE_RESULTADO;
    SET POV_FLAG_RESULTADO      = VOV_FLAG_RESULTADO;
  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_LISTAR_ORDEN_COMPRA` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_LISTAR_ORDEN_COMPRA`(
									 IN  PIV_DATO_CLIENTE		VARCHAR(100),
                                     IN	 PIV_COD_MONEDA			VARCHAR(2),
                                     IN	 PIV_COND_PAGO			VARCHAR(2),
                                     IN  PIV_COD_ESTADO			VARCHAR(2),
                                     IN  PID_FEC_DESDE			VARCHAR(10),
                                     IN  PID_FEC_HASTA			VARCHAR(10),
									 OUT POV_FLAG_RESULTADO		VARCHAR(10),
									 OUT POV_MENSAJE_RESULTADO	VARCHAR(2000)
									 )
BEGIN
    DECLARE VOV_FLAG_RESULTADO      VARCHAR(10);
    DECLARE VOV_MENSAJE_RESULTADO   VARCHAR(2000);
    DECLARE	VV_QUERY				VARCHAR(8000);
    
    DECLARE EXIT HANDLER FOR SQLEXCEPTION 
    BEGIN
        GET DIAGNOSTICS CONDITION 1
			VOV_FLAG_RESULTADO 		=	RETURNED_SQLSTATE, 
            VOV_MENSAJE_RESULTADO 	=	MESSAGE_TEXT;
        ROLLBACK;
        -- ACTUALIZAMOS LA VARIABLE DE RETORNO: ERROR AL EJCUTAR LA QUERY
        SET POV_MENSAJE_RESULTADO	=	CONCAT('Exception SP_LISTAR_ORDEN_COMPRA; CODIGO-->', VOV_FLAG_RESULTADO, '; MENSAJE-->' , VOV_MENSAJE_RESULTADO);
        SET POV_FLAG_RESULTADO      = 	VOV_FLAG_RESULTADO;
    END;

    SET VV_QUERY =
				'   SELECT  COTIV.V_NRO_DOCUMENTO AS "NRO_DOCUMENTO",
							COTIV.FK_V_USERNAME AS "USERNAME",
							(SELECT CONCAT(U.V_NOMBRES, '' '', U.V_APE_PATERNO, '' '', U.V_APE_MATERNO)
                             FROM TBL_USER U
                             WHERE U.V_USERNAME = COTIV.FK_V_USERNAME) AS "NOMBRE_USUARIO",
                            COTIV.FK_V_CODIGO_CLIENTE AS "COD_CLIENTE", 
                            (SELECT SN.V_NRO_DOCUMENTO
                             FROM TBL_SOCIO_NEGOCIOS SN
                             WHERE SN.V_CODIGO_SOCIO_NEGOCIOS = COTIV.FK_V_CODIGO_CLIENTE AND SN.V_COD_TIPO_SOCIO = ''02'') AS "NRO_DOC_CLIENTE",
                            (SELECT CASE WHEN SN.V_COD_TIPO_DOCUMENTO = ''6'' THEN SN.V_RAZON_SOCIAL
										 ELSE CONCAT(SN.V_NOMBRES, '' '', SN.V_APE_PATERNO, '' '', SN.V_APE_MATERNO)
								    END
                             FROM TBL_SOCIO_NEGOCIOS SN
                             WHERE SN.V_CODIGO_SOCIO_NEGOCIOS = COTIV.FK_V_CODIGO_CLIENTE AND SN.V_COD_TIPO_SOCIO = ''02'') AS "NOMBRE_CLIENTE",
                            DATE_FORMAT(COTIV.D_FEC_CONTABILIZACION, ''%d/%m/%Y'') AS "FEC_CONTABILIZACION",                             
                            COTIV.V_COD_TIPO_MONEDA AS "COD_TIPO_MONEDA",
                            (SELECT DAT.V_DESC_DATA
							 FROM TBL_CATALOGO CAT
							 INNER JOIN TBL_DATA_CATALOGO DAT ON (CAT.V_COD_MAESTRO = DAT.FK_V_COD_MAESTRO)
							 WHERE CAT.V_COD_MAESTRO = ''22''
							 AND DAT.V_COD_DATA = COTIV.V_COD_TIPO_MONEDA
							) AS "DESC_TIPO_MONEDA",
                            COTIV.V_COD_COND_PAGO AS "COD_COND_PAGO",
                            (SELECT DAT.V_DESC_DATA
							 FROM TBL_CATALOGO CAT
							 INNER JOIN TBL_DATA_CATALOGO DAT ON (CAT.V_COD_MAESTRO = DAT.FK_V_COD_MAESTRO)
							 WHERE CAT.V_COD_MAESTRO = ''20''
							 AND DAT.V_COD_DATA = COTIV.V_COD_COND_PAGO
							) AS "DESC_COND_PAGO",
                            COTIV.V_COD_ESTADO AS "COD_ESTADO",
                            (SELECT DAT.V_DESC_DATA
							 FROM TBL_CATALOGO CAT
							 INNER JOIN TBL_DATA_CATALOGO DAT ON (CAT.V_COD_MAESTRO = DAT.FK_V_COD_MAESTRO)
							 WHERE CAT.V_COD_MAESTRO = ''11''
							 AND DAT.V_COD_DATA = COTIV.V_COD_ESTADO
							) AS "DESC_ESTADO",
                            COTIV.N_TOTAL AS "TOTAL",
                            COTIV.N_ACTIVO AS "ACTIVO"
					FROM TBL_ORDEN_COMPRA COTIV
					WHERE 1 = 1
				';
	-- EVALUANDO LAS CONDICIONES
    IF(IFNULL(PIV_DATO_CLIENTE,'') <> '') THEN
        SET	VV_QUERY = CONCAT(VV_QUERY, ' AND 
			(SELECT CONCAT(IFNULL(SN.V_NOMBRES,''''), IFNULL(SN.V_APE_PATERNO,''''), IFNULL(SN.V_APE_MATERNO,''''), 
							IFNULL(SN.V_RAZON_SOCIAL,''''), IFNULL(SN.V_NRO_DOCUMENTO,''''))	 
			 FROM TBL_SOCIO_NEGOCIOS SN 
             WHERE SN.V_CODIGO_SOCIO_NEGOCIOS = COTIV.FK_V_CODIGO_CLIENTE) LIKE ''%', PIV_DATO_CLIENTE, '%''');
    END IF;

    IF(IFNULL(PIV_COD_MONEDA,'') <> '') THEN
        SET	VV_QUERY = CONCAT(VV_QUERY, ' AND COTIV.V_COD_TIPO_MONEDA = ''', PIV_COD_MONEDA, '''');
    END IF;

    IF(IFNULL(PIV_COND_PAGO,'') <> '') THEN
        SET	VV_QUERY = CONCAT(VV_QUERY, ' AND COTIV.V_COD_COND_PAGO = ''', PIV_COND_PAGO, '''');
    END IF;
   
    IF(IFNULL(PIV_COD_ESTADO,'') <> '') THEN
        SET	VV_QUERY = CONCAT(VV_QUERY, ' AND COTIV.V_COD_ESTADO = ''', PIV_COD_ESTADO, '''');
    END IF;
    
    IF((IFNULL(PID_FEC_DESDE,'') <> '') AND (IFNULL(PID_FEC_HASTA,'') <> '')) THEN
        SET	VV_QUERY = CONCAT(VV_QUERY, ' AND (COTIV.D_FEC_CONTABILIZACION BETWEEN ''', PID_FEC_DESDE, ''' AND ''', PID_FEC_HASTA, ''')');
    END IF;
    
    -- ORDENANDO
    SET	VV_QUERY = CONCAT(VV_QUERY, ' ORDER BY COTIV.V_NRO_DOCUMENTO DESC');
	
	SET @statement = VV_QUERY;
	PREPARE dynquery FROM @statement;
	EXECUTE dynquery;
	DEALLOCATE PREPARE dynquery;
    
    -- ACTUALIZAMOS LA VARIABLE DE RETORNO: EXITO AL EJCUTAR LA QUERY
    SET VOV_MENSAJE_RESULTADO   = NULL;
    SET VOV_FLAG_RESULTADO      = 1;

    SET POV_MENSAJE_RESULTADO   = VOV_MENSAJE_RESULTADO;
    SET POV_FLAG_RESULTADO      = VOV_FLAG_RESULTADO;
  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_MODIFICAR_ARTICULO` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_MODIFICAR_ARTICULO`(IN  PIN_ID_ARTICULO  		INT,
									   IN  PIV_COD_ARTICULO  		VARCHAR(20),
									   IN  PIV_COD_BARRAS			VARCHAR(20),
                                       IN  PIV_DESCRIPCION			VARCHAR(100),
                                       IN  PIV_COD_MARCA			VARCHAR(2),
                                       IN  PIV_COD_TIPO				VARCHAR(2),
                                       IN  PIV_MOTOR				VARCHAR(50),
                                       IN  PIV_SECCION				VARCHAR(50),
                                       IN  PIV_UND_MEDIDA			VARCHAR(2),
                                       IN  PIV_OBSERVACIONES		VARCHAR(250),
                                       IN  PIB_IMAGEN				BLOB,
                                       IN  PIV_USUARIO_MODIFICA		VARCHAR(20),
                                       OUT POV_FLAG_RESULTADO		VARCHAR(10),
									   OUT POV_MENSAJE_RESULTADO	VARCHAR(2000)
									   )
BEGIN
    DECLARE VOV_FLAG_RESULTADO      VARCHAR(10);
    DECLARE VOV_MENSAJE_RESULTADO   VARCHAR(2000);
    DECLARE EXIT HANDLER FOR SQLEXCEPTION 
    BEGIN
        GET DIAGNOSTICS CONDITION 1
			VOV_FLAG_RESULTADO 		=	RETURNED_SQLSTATE, 
            VOV_MENSAJE_RESULTADO 	=	MESSAGE_TEXT;
        ROLLBACK;
        -- ACTUALIZAMOS LA VARIABLE DE RETORNO: ERROR AL EJCUTAR LA QUERY
        SET POV_MENSAJE_RESULTADO	=	CONCAT('Exception SP_MODIFICAR_ARTICULO; CODIGO-->', VOV_FLAG_RESULTADO, '; MENSAJE-->' , VOV_MENSAJE_RESULTADO);
        SET POV_FLAG_RESULTADO      = 	VOV_FLAG_RESULTADO;
    END;

    UPDATE TBL_ARTICULO
    SET		V_COD_ARTICULO		= PIV_COD_ARTICULO,
			V_COD_BARRAS		= PIV_COD_BARRAS,
			V_DESCRIPCION		= PIV_DESCRIPCION,
			V_COD_MARCA			= PIV_COD_MARCA,
			V_COD_TIPO			= PIV_COD_TIPO,
			V_MOTOR				= PIV_MOTOR,
			V_SECCION			= PIV_SECCION,
			V_UND_MEDIDA		= PIV_UND_MEDIDA,
			V_OBSERVACIONES		= PIV_OBSERVACIONES,
			B_IMAGEN			= PIB_IMAGEN,
            V_COD_USU_MODIFICA	= PIV_USUARIO_MODIFICA,
            D_FEC_MODIFICACION	= SYSDATE()
    WHERE	N_ID_ARTICULO = PIN_ID_ARTICULO;
    
    -- ACTUALIZAMOS LA VARIABLE DE RETORNO: EXITO AL EJCUTAR LA QUERY
    SET VOV_MENSAJE_RESULTADO   = NULL;
    SET VOV_FLAG_RESULTADO      = 1;

    SET POV_MENSAJE_RESULTADO   = VOV_MENSAJE_RESULTADO;
    SET POV_FLAG_RESULTADO      = VOV_FLAG_RESULTADO;
  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_REGISTRAR_ARTICULO` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_REGISTRAR_ARTICULO`(IN  PIV_COD_ARTICULO  		VARCHAR(20),
									   IN  PIV_COD_BARRAS			VARCHAR(20),
                                       IN  PIV_DESCRIPCION			VARCHAR(100),
                                       IN  PIV_COD_MARCA			VARCHAR(2),
                                       IN  PIV_COD_TIPO				VARCHAR(2),
                                       IN  PIV_MOTOR				VARCHAR(50),
                                       IN  PIV_SECCION				VARCHAR(50),
                                       IN  PIV_UND_MEDIDA			VARCHAR(2),
                                       IN  PIV_OBSERVACIONES		VARCHAR(250),
                                       IN  PIB_IMAGEN				BLOB,
                                       IN  PIV_USUARIO_REGISTRA		VARCHAR(20),
                                       OUT POV_FLAG_RESULTADO		VARCHAR(10),
									   OUT POV_MENSAJE_RESULTADO	VARCHAR(2000)
									   )
BEGIN
    DECLARE VOV_FLAG_RESULTADO      VARCHAR(10);
    DECLARE VOV_MENSAJE_RESULTADO   VARCHAR(2000);
    DECLARE	N_CONTADOR				INT;
    
    DECLARE EXIT HANDLER FOR SQLEXCEPTION 
    BEGIN
        GET DIAGNOSTICS CONDITION 1
			VOV_FLAG_RESULTADO 		=	RETURNED_SQLSTATE, 
            VOV_MENSAJE_RESULTADO 	=	MESSAGE_TEXT;
        ROLLBACK;
        -- ACTUALIZAMOS LA VARIABLE DE RETORNO: ERROR AL EJCUTAR LA QUERY
        SET POV_MENSAJE_RESULTADO	=	CONCAT('Exception SP_REGISTRAR_ARTICULO; CODIGO-->', VOV_FLAG_RESULTADO, '; MENSAJE-->' , VOV_MENSAJE_RESULTADO);
        SET POV_FLAG_RESULTADO      = 	VOV_FLAG_RESULTADO;
    END;

	-- BUSCAMOS SI YA SE HA REGISTRADO PREVIAMENTE EL CDIGO
	SELECT COUNT(1)
    INTO N_CONTADOR
    FROM TBL_ARTICULO
    WHERE UPPER(V_COD_ARTICULO) = UPPER(PIV_COD_ARTICULO);
    -- EVALUAMOS
    IF(N_CONTADOR = 0) THEN
		INSERT INTO TBL_ARTICULO(
				V_COD_ARTICULO,
				V_COD_BARRAS,
				V_DESCRIPCION,
				V_COD_MARCA,
				V_COD_TIPO,
				V_MOTOR,
				V_SECCION,
				V_UND_MEDIDA,
				V_OBSERVACIONES,
				B_IMAGEN,
				N_ACTIVO,
				V_COD_USU_REGISTRA,
				D_FEC_REGISTRO
			)
		VALUES(
				PIV_COD_ARTICULO,
				PIV_COD_BARRAS,
				PIV_DESCRIPCION,
				PIV_COD_MARCA,
				PIV_COD_TIPO,
				PIV_MOTOR,
				PIV_SECCION,
				PIV_UND_MEDIDA,
				PIV_OBSERVACIONES,
				PIB_IMAGEN,
				1,
				PIV_USUARIO_REGISTRA,
				SYSDATE()
		);
		-- ACTUALIZAMOS LA VARIABLE DE RETORNO: EXITO AL EJCUTAR LA QUERY
		SET VOV_MENSAJE_RESULTADO   = NULL;
		SET VOV_FLAG_RESULTADO      = 1;
    
    ELSE
		-- ACTUALIZAMOS LA VARIABLE DE RETORNO: SE ENCONTRARON COINCIDENCIAS
		SET VOV_MENSAJE_RESULTADO   = 'Cdigo de artculo ya fue registrado.';
		SET VOV_FLAG_RESULTADO      = 2;
    END IF;
    
    SET POV_MENSAJE_RESULTADO   = VOV_MENSAJE_RESULTADO;
    SET POV_FLAG_RESULTADO      = VOV_FLAG_RESULTADO;
  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_REGISTRAR_ORDEN_COMPRA` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_REGISTRAR_ORDEN_COMPRA`(
									   IN  PIV_NRO_DOCUMENTO  		VARCHAR(15),
									   IN  PIV_COD_CLIENTE			VARCHAR(10),
                                       IN  PIV_USUARIO				VARCHAR(20),
                                       IN  PID_FEC_CONTABILIZACION	DATE,
                                       IN  PID_FEC_VALIDO_HASTA		DATE,
                                       IN  PID_FEC_ENTREGA		    DATE,
                                       IN  PIV_COD_TIPO_MONEDA		VARCHAR(3),
                                       IN  PIV_COD_COND_PAGO		VARCHAR(2),
                                       IN  PIV_COD_DIAS				VARCHAR(2),
                                       IN  PIV_COD_ESTADO			VARCHAR(2),                                      
                                       IN  PIN_TIPO_CAMBIO			DECIMAL(5,3),
                                       IN  PIV_OBSERVACIONES		VARCHAR(250),
                                       IN  PIV_NRO_DOCUMENTO_REF  	VARCHAR(15),                                     
                                       IN  PIN_SUBTOTAL				DECIMAL(10,2),
                                       IN  PIN_IGV					DECIMAL(10,2),
                                       IN  PIN_TOTAL				DECIMAL(10,2),
                                       IN  PID_DATA					JSON,
                                       OUT POV_FLAG_RESULTADO		VARCHAR(10),
									   OUT POV_MENSAJE_RESULTADO	VARCHAR(2000)
									   )
BEGIN
    DECLARE VOV_FLAG_RESULTADO      VARCHAR(10);
    DECLARE VOV_MENSAJE_RESULTADO   VARCHAR(2000);
    DECLARE VOV_LISTA_ARTICULOS		VARCHAR(4000);
    DECLARE VOV_ARTICULO			VARCHAR(4000);
    DECLARE I 						INT DEFAULT 0;
    -- DATOS DEL DETALLE
    DECLARE	VOV_COD_ARTICULO		VARCHAR(9);
    DECLARE VON_CANTIDAD			INTEGER;
    DECLARE VON_CANTIDAD_PENDIENTE  INTEGER;
    DECLARE VOD_PRECIO_UNITARIO		DECIMAL(10,2);
    DECLARE VOD_IGV					DECIMAL(10,2);
    DECLARE VOD_SUB_TOTAL			DECIMAL(10,2);
    
    DECLARE EXIT HANDLER FOR SQLEXCEPTION 
    BEGIN
        GET DIAGNOSTICS CONDITION 1
			VOV_FLAG_RESULTADO 		=	RETURNED_SQLSTATE, 
            VOV_MENSAJE_RESULTADO 	=	MESSAGE_TEXT;
        ROLLBACK;
        -- ACTUALIZAMOS LA VARIABLE DE RETORNO: ERROR AL EJCUTAR LA QUERY
        SET POV_MENSAJE_RESULTADO	=	CONCAT('Exception SP_REGISTRAR_ORDEN_COMPRA; CODIGO-->', VOV_FLAG_RESULTADO, '; MENSAJE-->' , VOV_MENSAJE_RESULTADO);
        SET POV_FLAG_RESULTADO      = 	VOV_FLAG_RESULTADO;
    END;
	
    -- INICIO DE TRANSACCION
    START TRANSACTION;
	-- ********* INSERTANDO CABECERA
	INSERT INTO TBL_ORDEN_COMPRA(
			V_NRO_DOCUMENTO,
			FK_V_CODIGO_CLIENTE,
			FK_V_USERNAME,
			D_FEC_CONTABILIZACION,
			D_FEC_VALIDO_HASTA,
            D_FEC_ENTREGA,
			V_COD_TIPO_MONEDA,
			V_COD_COND_PAGO,
            V_COD_DIAS,
            V_COD_ESTADO,           
            N_TIPO_CAMBIO,
			V_OBSERVACIONES,
            V_NRO_DOCUMENTO_REFERENCIA,
			N_SUBTOTAL,
            N_IGV,
            N_TOTAL,
			N_ACTIVO,
			V_COD_USU_REGISTRA,
			D_FEC_REGISTRO
		)
	VALUES(
			PIV_NRO_DOCUMENTO,
            PIV_COD_CLIENTE,
            PIV_USUARIO,
            PID_FEC_CONTABILIZACION,
            PID_FEC_VALIDO_HASTA,
            PID_FEC_ENTREGA,
            PIV_COD_TIPO_MONEDA,
            PIV_COD_COND_PAGO,
            PIV_COD_DIAS,
            PIV_COD_ESTADO,            
            PIN_TIPO_CAMBIO,
            PIV_OBSERVACIONES,
            PIV_NRO_DOCUMENTO_REF,           
            PIN_SUBTOTAL,
            PIN_IGV,
            PIN_TOTAL,
			1,
			PIV_USUARIO,
			SYSDATE()
	);
    -- ********** INSERTANDO DETALLE
    SELECT PID_DATA INTO VOV_LISTA_ARTICULOS;
    -- recorriendo la lista
    WHILE I < JSON_LENGTH(VOV_LISTA_ARTICULOS) DO
		-- obtenemos un detalle
        SELECT JSON_EXTRACT(VOV_LISTA_ARTICULOS, CONCAT('$[',i,']')) INTO VOV_ARTICULO;
		-- seteando valores
        SET VOV_COD_ARTICULO 	= JSON_UNQUOTE(JSON_EXTRACT(VOV_ARTICULO,'$.codArticulo'));		
        SET VON_CANTIDAD 		= JSON_UNQUOTE(JSON_EXTRACT(VOV_ARTICULO,'$.cantidad'));
        SET VON_CANTIDAD_PENDIENTE = JSON_UNQUOTE(JSON_EXTRACT(VOV_ARTICULO,'$.cantidadPendiente'));
		SET VOD_PRECIO_UNITARIO = JSON_UNQUOTE(JSON_EXTRACT(VOV_ARTICULO,'$.precioUnitario'));
		SET VOD_IGV = JSON_UNQUOTE(JSON_EXTRACT(VOV_ARTICULO,'$.igvDetalle'));
		SET VOD_SUB_TOTAL 		= JSON_UNQUOTE(JSON_EXTRACT(VOV_ARTICULO,'$.subTotal'));
		-- INSERTANDO
        INSERT INTO TBL_ORDEN_COMPRA_DETALLE(
				FK_V_NRO_DOCUMENTO,
				FK_V_COD_ARTICULO,
				N_CANTIDAD,
                N_CANTIDAD_PENDIENTE,
				N_PRECIO_UNITARIO,
				N_IGV,
				N_SUB_TOTAL,
				N_ACTIVO,
				V_COD_USU_REGISTRA,
				D_FEC_REGISTRO
			)
		VALUES(
				PIV_NRO_DOCUMENTO,
				VOV_COD_ARTICULO,
				VON_CANTIDAD,
                VON_CANTIDAD_PENDIENTE,
				VOD_PRECIO_UNITARIO,
				VOD_IGV,
				VOD_SUB_TOTAL,
				1,
				PIV_USUARIO,
				SYSDATE()
		);
		-- incrementando el contador
		SELECT I + 1 INTO I;
	END WHILE;
    -- actualizando la tabla paramtrica
    CALL SP_ACTUALIZAR_PARAMETRICA('OC');
    -- comiteando
    COMMIT;
	-- ACTUALIZAMOS LA VARIABLE DE RETORNO: EXITO AL EJCUTAR LA QUERY
	SET VOV_MENSAJE_RESULTADO   = NULL;
	SET VOV_FLAG_RESULTADO      = 1;
    
    SET POV_MENSAJE_RESULTADO   = VOV_MENSAJE_RESULTADO;
    SET POV_FLAG_RESULTADO      = VOV_FLAG_RESULTADO;
  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_REGISTRAR_TC` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_REGISTRAR_TC`(IN  PIN_DIA  	INTEGER,
									   IN  PIN_MES	INTEGER,
                                       IN  PIN_ANIO	INTEGER,
                                       IN  PIN_TC	DECIMAL(5,3),
                                       IN  PIV_USUARIO_REGISTRA		VARCHAR(20),
                                       OUT POV_FLAG_RESULTADO		VARCHAR(10),
									   OUT POV_MENSAJE_RESULTADO	VARCHAR(2000)
									   )
BEGIN
    DECLARE VOV_FLAG_RESULTADO      VARCHAR(10);
    DECLARE VOV_MENSAJE_RESULTADO   VARCHAR(2000);
    DECLARE	N_CONTADOR				INT;
    
    DECLARE EXIT HANDLER FOR SQLEXCEPTION 
    BEGIN
        GET DIAGNOSTICS CONDITION 1
			VOV_FLAG_RESULTADO 		=	RETURNED_SQLSTATE, 
            VOV_MENSAJE_RESULTADO 	=	MESSAGE_TEXT;
        ROLLBACK;
        -- ACTUALIZAMOS LA VARIABLE DE RETORNO: ERROR AL EJCUTAR LA QUERY
        SET POV_MENSAJE_RESULTADO	=	CONCAT('Exception SP_REGISTRAR_TC; CODIGO-->', VOV_FLAG_RESULTADO, '; MENSAJE-->' , VOV_MENSAJE_RESULTADO);
        SET POV_FLAG_RESULTADO      = 	VOV_FLAG_RESULTADO;
    END;
    
	INSERT INTO TBL_TIPO_CAMBIO(
			N_DIA,
			N_MES,
			N_ANIO,
			N_TC,
			V_COD_USU_REGISTRA,
			D_FEC_REGISTRO
		)
	VALUES(
			PIN_DIA,
			PIN_MES,
			PIN_ANIO,
            PIN_TC,
			PIV_USUARIO_REGISTRA,
			SYSDATE()
	);
	-- ACTUALIZAMOS LA VARIABLE DE RETORNO: EXITO AL EJCUTAR LA QUERY
	SET VOV_MENSAJE_RESULTADO   = NULL;
	SET VOV_FLAG_RESULTADO      = 1;
    
    SET POV_MENSAJE_RESULTADO   = VOV_MENSAJE_RESULTADO;
    SET POV_FLAG_RESULTADO      = VOV_FLAG_RESULTADO;
  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_REP_CAB_COTIZACION_VENTA` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_REP_CAB_COTIZACION_VENTA`(
									 IN  PIV_NRO_DOCUMENTO		VARCHAR(15),
									 OUT POV_FLAG_RESULTADO		VARCHAR(10),
									 OUT POV_MENSAJE_RESULTADO	VARCHAR(2000)
									 )
BEGIN
    DECLARE VOV_FLAG_RESULTADO      VARCHAR(10);
    DECLARE VOV_MENSAJE_RESULTADO   VARCHAR(2000);
    DECLARE	VV_QUERY				VARCHAR(8000);
    
    DECLARE EXIT HANDLER FOR SQLEXCEPTION 
    BEGIN
        GET DIAGNOSTICS CONDITION 1
			VOV_FLAG_RESULTADO 		=	RETURNED_SQLSTATE, 
            VOV_MENSAJE_RESULTADO 	=	MESSAGE_TEXT;
        ROLLBACK;
        -- ACTUALIZAMOS LA VARIABLE DE RETORNO: ERROR AL EJCUTAR LA QUERY
        SET POV_MENSAJE_RESULTADO	=	CONCAT('Exception SP_REP_CAB_COTIZACION_VENTA; CODIGO-->', VOV_FLAG_RESULTADO, '; MENSAJE-->' , VOV_MENSAJE_RESULTADO);
        SET POV_FLAG_RESULTADO      = 	VOV_FLAG_RESULTADO;
    END;

    SELECT  COTIV.FK_V_CODIGO_CLIENTE AS "COD_CLIENTE", 
			(SELECT SN.V_NRO_DOCUMENTO
			 FROM TBL_SOCIO_NEGOCIOS SN
			 WHERE SN.V_CODIGO_SOCIO_NEGOCIOS = COTIV.FK_V_CODIGO_CLIENTE AND SN.V_COD_TIPO_SOCIO = '01') AS "NRO_DOC_CLIENTE",
			(SELECT CASE WHEN SN.V_COD_TIPO_DOCUMENTO = '6' THEN SN.V_RAZON_SOCIAL
						 ELSE CONCAT(SN.V_NOMBRES, ' ', SN.V_APE_PATERNO, ' ', SN.V_APE_MATERNO)
					END
			 FROM TBL_SOCIO_NEGOCIOS SN
			 WHERE SN.V_CODIGO_SOCIO_NEGOCIOS = COTIV.FK_V_CODIGO_CLIENTE AND SN.V_COD_TIPO_SOCIO = '01') AS "NOMBRE_CLIENTE",
            (SELECT SN.V_DIRECCION_FISCAL
			 FROM TBL_SOCIO_NEGOCIOS SN
			 WHERE SN.V_CODIGO_SOCIO_NEGOCIOS = COTIV.FK_V_CODIGO_CLIENTE AND SN.V_COD_TIPO_SOCIO = '01') AS "DIRECCION_FISCAL",
			DATE_FORMAT(COTIV.D_FEC_CONTABILIZACION, '%d/%m/%Y') AS "FEC_CONTABILIZACION",
            DATE_FORMAT(COTIV.D_FEC_VALIDO_HASTA, '%d/%m/%Y') AS "FEC_VALIDO_HASTA",
            COTIV.V_COD_TIPO_MONEDA AS "COD_TIPO_MONEDA",
			(SELECT DAT.V_DESC_DATA
			 FROM TBL_CATALOGO CAT
			 INNER JOIN TBL_DATA_CATALOGO DAT ON (CAT.V_COD_MAESTRO = DAT.FK_V_COD_MAESTRO)
			 WHERE CAT.V_COD_MAESTRO = '22'
			 AND DAT.V_COD_DATA = COTIV.V_COD_TIPO_MONEDA
			) AS "DESC_TIPO_MONEDA",
			COTIV.V_COD_COND_PAGO AS "COD_COND_PAGO",
			(SELECT DAT.V_DESC_DATA
			 FROM TBL_CATALOGO CAT
			 INNER JOIN TBL_DATA_CATALOGO DAT ON (CAT.V_COD_MAESTRO = DAT.FK_V_COD_MAESTRO)
			 WHERE CAT.V_COD_MAESTRO = '20'
			 AND DAT.V_COD_DATA = COTIV.V_COD_COND_PAGO
			) AS "DESC_COND_PAGO",
            COTIV.V_COD_DIAS AS "COD_DIAS",
            (SELECT DAT.V_DESC_DATA
			 FROM TBL_CATALOGO CAT
			 INNER JOIN TBL_DATA_CATALOGO DAT ON (CAT.V_COD_MAESTRO = DAT.FK_V_COD_MAESTRO)
			 WHERE CAT.V_COD_MAESTRO = '21'
			 AND DAT.V_COD_DATA = COTIV.V_COD_COND_PAGO
			) AS "DESC_COD_DIAS",
            COTIV.V_NRO_REQUERIMIENTO AS "NRO_REQUERIMIENTO",
            COTIV.V_ASUNTO AS "ASUNTO",
            COTIV.V_OBSERVACIONES AS "OBSERVACIONES",
            COTIV.V_NRO_DOCUMENTO_REFERENCIA AS "NRO_DOC_REFERENCIA",
            COTIV.N_PORC_DCTO_TOTAL AS "PORC_DCTO_TOTAL",
            COTIV.N_SUBTOTAL AS "SUBTOTAL",
            COTIV.N_DESCUENTO AS "DESCUENTO",
            COTIV.N_IGV AS "IGV",
            COTIV.N_TOTAL AS "TOTAL",
			'' AS "ASUNTO",
			'' AS "ATENCION"
	FROM TBL_COTIZACION_VENTA COTIV
	WHERE COTIV.N_ACTIVO = 1
    AND COTIV.V_NRO_DOCUMENTO = PIV_NRO_DOCUMENTO;
    
    -- ACTUALIZAMOS LA VARIABLE DE RETORNO: EXITO AL EJCUTAR LA QUERY
    SET VOV_MENSAJE_RESULTADO   = NULL;
    SET VOV_FLAG_RESULTADO      = 1;

    SET POV_MENSAJE_RESULTADO   = VOV_MENSAJE_RESULTADO;
    SET POV_FLAG_RESULTADO      = VOV_FLAG_RESULTADO;
  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_REP_DET_COTIZACION_VENTA` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_REP_DET_COTIZACION_VENTA`(
									 IN  PIV_NRO_DOCUMENTO		VARCHAR(15),
									 OUT POV_FLAG_RESULTADO		VARCHAR(10),
									 OUT POV_MENSAJE_RESULTADO	VARCHAR(2000)
									 )
BEGIN
    DECLARE VOV_FLAG_RESULTADO      VARCHAR(10);
    DECLARE VOV_MENSAJE_RESULTADO   VARCHAR(2000);
    DECLARE	VV_QUERY				VARCHAR(8000);
    
    DECLARE EXIT HANDLER FOR SQLEXCEPTION 
    BEGIN
        GET DIAGNOSTICS CONDITION 1
			VOV_FLAG_RESULTADO 		=	RETURNED_SQLSTATE, 
            VOV_MENSAJE_RESULTADO 	=	MESSAGE_TEXT;
        ROLLBACK;
        -- ACTUALIZAMOS LA VARIABLE DE RETORNO: ERROR AL EJCUTAR LA QUERY
        SET POV_MENSAJE_RESULTADO	=	CONCAT('Exception SP_REP_DET_COTIZACION_VENTA; CODIGO-->', VOV_FLAG_RESULTADO, '; MENSAJE-->' , VOV_MENSAJE_RESULTADO);
        SET POV_FLAG_RESULTADO      = 	VOV_FLAG_RESULTADO;
    END;

    SELECT  DET.FK_V_COD_ARTICULO AS "COD_ARTICULO", 
			(SELECT ARTI.V_DESCRIPCION
             FROM TBL_ARTICULO ARTI
             WHERE ARTI.V_COD_ARTICULO = DET.FK_V_COD_ARTICULO) AS "DESCRIPCION",
            (SELECT DAT.V_DESC_DATA
			 FROM TBL_CATALOGO CAT
             INNER JOIN TBL_DATA_CATALOGO DAT ON (CAT.V_COD_MAESTRO = DAT.FK_V_COD_MAESTRO)
             INNER JOIN TBL_ARTICULO ARTI ON (DAT.V_COD_DATA = ARTI.V_COD_MARCA)
			 WHERE CAT.V_COD_MAESTRO = '01'
             AND ARTI.V_COD_ARTICULO = DET.FK_V_COD_ARTICULO) AS "MARCA_PRODUCTO", 
            DET.N_CANTIDAD AS "CANTIDAD",
            DET.N_PRECIO_UNITARIO AS "PRECIO_UNITARIO",
            DET.N_PORC_DCTO AS "PORC_DCTO",
            DET.N_PRECIO_CON_DCTO AS "PRECIO_CON_DCTO",
            DET.N_SUB_TOTAL AS "SUB_TOTAL"
	FROM TBL_COTIZACION_VENTA_DETALLE DET
	WHERE DET.N_ACTIVO = 1
    AND DET.FK_V_NRO_DOCUMENTO = PIV_NRO_DOCUMENTO;
    
    -- ACTUALIZAMOS LA VARIABLE DE RETORNO: EXITO AL EJCUTAR LA QUERY
    SET VOV_MENSAJE_RESULTADO   = NULL;
    SET VOV_FLAG_RESULTADO      = 1;

    SET POV_MENSAJE_RESULTADO   = VOV_MENSAJE_RESULTADO;
    SET POV_FLAG_RESULTADO      = VOV_FLAG_RESULTADO;
  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-02-22 17:49:36
